***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.D4.SOP                                              *
*                                                                         *
* Version      : AY2                                                      *
*                                                                         *
* System       : TVSC Hayes IECC                                          *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AA1 CEB 30/06/2011 Initial Issue                         *
*                AA2/AA3/AB1/AH1/AH2/AJ1/AJ2/AJ3/AJ4 2011-14 Various      *
*                AM1/AM2/AN1/AN2/AQ1/AQ2/AR1/AU1/AU2 2014-17 Various      *
*                AY1 CEB 25/05/2017 Updated for Crossrail West Stage M    *
*                AY2 CEB 18/09/2017 Updates                               *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
0     0     R249AS
      1     R249BM
      2     R249BS
      3     R249CM
      4     R249DM
      5     R250AM
      6     R250AC
      7     R250BM
1     0     R250CM
      1     R250DS
      2     R250ES
      3     R252AM
      4     R252BM
      5     R254AM
      6     R254AC
      7     R254BM
2     0     R254CM
      1     R256AM
      2     R256BM
      3     R256CM
      4     R256DS
      5     R256ES
      6     R6175AS
      7     R6175BS
3     0     R6175CS
      1     R6177AS
      2     R6177BS
      3     R6177CS
      4     R6184AS
      5     R6184BS
      6     R6184CS
      7     R6184DS
4     0     R6184ES
      1     R255AM
      2     R255BM
      3     R255CM
      4     R255DS
      5     R255EM
      6     R257AS
      7     R257BM
5     0     R257CM
      1     R257DM
      2     R257ES
      3     R257FM
      4     R259AS
      5     R259BS
      6     R259CS
      7     R259DS
6     0     R259ES
      1     R259FS
      2     R261AS
      3     R261BM
      4     R261CM
      5     R261DM
      6     R261ES
      7     R261FM
7     0     R263AS
      1     R263BM
      2     R263CM
      3     R263DM
      4     R263ES
      5     R263FM
      6     R268M
      7     R270AM
8     0     R270BM
      1     R270CM
      2     R270CS
      3     R270DS
      4     R270ES
      5     R270FM
      6     R271M
      7     R278AM
9     0     R278BM
      1     R280M
      2     R285AM
      3     R285BM
      4     R290M
      5     R298M
      6     R300AM
      7     R300BM
10    0     R256AC
      1     R305AM
      2     R305BM
      3     R308M
      4     R325AM
      5     R325BM
      6     R318M
      7     R319M
11    0     R320M
      1     R316AM
      2     R321AM
      3     R321BM
      4     R316BM
      5     R323AM
      6     R323BM
      7     R6188AS
12    0     R6188BS
      1     R6188CS
      2     R6188DS
      3     R233AM
      4     R233BM
      5     R236AS
      6     R236BM
      7     R238M
13    0     R239AM
      1     R239AW
      2     R240S
      3     R241AM
      4     R241AC
      5     R241BM
      6     R241BC
      7     R241CS
14    0     R242S
      1     R243AS
      2     R243BM
      3     R243BS
      4     R243CM
      5     R243DM
      6     R243EM
      7     R245AS
15    0     R245BM
      1     R245BS
      2     R245CM
      3     R245DM
      4     R245EM
      5     R245FM
      6     R245GS
      7     R247S
16    0     R248AS
      1     R248BM
      2     R248BC
      3     R248C1M
      4     R248C1C
      5     R248C2M
      6     R248C2C
      7     R248DM
17    0     R251AM
      1     R251BS
      2     R6167S
      3     R6168S
      4     R6169S
      5     R6171S
      6     R6174AS
      7     R6174BS
18    0     R6174CS
      1     R265AM
      2     R265BM
      3     R265CS
      4     R265DM
      5     R266M
      6     R272AM
      7     R272BM
19    0     R272CM
      1     R272DM
      2     R272DS
      3     R272ES
      4     R272FS
      5     R275AM
      6     R281AM
      7     R281BM
20    0     R281BC
      1     R276AM
      2     R276BM
      3     R276CM
      4     R276DM
      5     R276DS
      6     R276ES
      7     R276FS
21    0     R276GM
      1     R279AM
      2     R279AC
      3     R279BM
      4     R279BC
      5     R279CS
      6     R258AM
      7     R258AW
22    0     R273AM
      1     R282AS
      2     R282BM
      3     R282BS
      4     R282CM
      5     R283AM
      6     R291AM
      7     R292AM
23    0
      1     R284AS
      2     R284BM
      3     R284BS
      4     R284CM
      5     R287AM
      6     R287BM
      7     R289AM
24    0     R289BM
      1     R289CM
      2     R293AS
      3     R296M
      4     R283BM
      5     R283CM
      6     R304AM
      7     R283CC
25    0     R306AM
      1     R307M
      2     R310AM
      3     R310AC
      4     R310BM
      5     R310CM
      6     R6189AS
      7     R6189BS
26    0     R6191AS
      1     R6191BS
      2     R6192S
      3     R6194S
      4     R301AM
      5     R6195AS
      6     R6195BS
      7     R6195CS
27    0     R6196AS
      1     R6196BS
      2     R6207S
      3     R6208S
      4     R324AM
      5     R324BM
      6     R324CM
      7     R326AM
28    0     R326BM
      1     R326CM
      2     R327M
      3     R329M
      4     R330M
      5     R331AM
      6     R331AC
      7     R332M
29    0     R333AM
      1     R333AC
      2     R334M
      3     R335AM
      4     R335BM
      5     R336M
      6     R337AM
      7     R337BM
30    0     R337CM
      1     R340AM
      2     R340AC
      3     R340BM
      4     R340BC
      5     R345AM
      6     R345AC
      7     R345BM
31    0     R345BC
      1     R348M
      2     R352M
      3     R356AM
      4     R356AC
      5     R357
      6     R360
      7     R361C1M
32    0     R361C1C
      1     R361C2M
      2     R361C2C
      3     R361DM
      4     R361DC
      5     R362A1M
      6     R362A2M
      7     R362B1M
33    0     R362B2M
      1     R364AM
      2     R364BM
      3     R391
      4     R392AM
      5     R392AC
      6     R392BM
      7     R392BC
34    0     R396
      1     R397C1M
      2     R397C1C
      3     R397C2M
      4     R397C2C
      5     R397DM
      6     R397DC
      7     R463AM
35    0     R463BM
      1     R463CM
      2     R463CC
      3     R466AM
      4     R468AS
      5     R468BM
      6     R469AM
      7     R471AM
36    0     R471BSNP
      1     R471BSP
      2     R472AM
      3     R472BM
      4     R473AM
      5     R473BSNP
      6     R473BSP
      7     R473CS
37    0     R473DM
      1     R474AM
      2     R474AC
      3     R474BM
      4     R303AM
      5     R303BM
      6     R3500AM
      7     R3502AM
38    0     R3503AS
      1     R3503BS
      2     R3503CM
      3     R3512AM
      4     S291
      5     R6252AS
      6     R6254AS
      7     R6256AS
39    0     S234
      1     S237
      2     S246
      3     S249
      4     S250
      5     S252
      6     S254
      7     S256
40    0     S6175
      1     S6177
      2     S6184
      3     S255
      4     S257
      5     S259
      6     S261
      7     S263
41    0     S268
      1     S270
      2     S271MN
      3     S271LH
      4     S285
      5     S290
      6     S298
      7     S300
42    0     S292
      1     S305
      2     S308
      3     S318
      4     S319
      5     S320
      6     S321
      7     S323
43    0     S278
      1     S280
      2     S6188
      3     S461
      4     S464
      5     S467
      6     S470
      7     S475
44    0     S233
      1     S236
      2     S238
      3     S239
      4     S240
      5     S241
      6     S242
      7     S243
45    0     S244
      1     S245
      2     S247
      3     S248
      4     S251
      5     S253
      6     S258
      7     S6167
46    0     S6168
      1     S6169
      2     S6171
      3     S6174
      4     S265
      5     S266
      6     S272
      7     S273
47    0     S275
      1     S276
      2     S279
      3     S282
      4     S284
      5     S287
      6     S289
      7     S293
48    0     S296
      1     S303
      2     S304
      3     S306
      4     S307
      5     S310
      6     S312MN
      7     S312OT
49    0     S6189
      1     S6191
      2     S6192
      3     S6194
      4     S6195
      5     S6196
      6     S6207
      7     S6208
50    0     S324
      1     S326
      2     S327
      3     S329
      4     S330
      5     S331
      6     S332
      7     S334
51    0     S335
      1     S333
      2     S336
      3     S337
      4     S340
      5     S345
      6     S348
      7     S352
52    0     S356
      1     S357
      2     S360
      3     S361
      4     S362
      5     S364
      6     S391
      7     S392
53    0     S396
      1     S397
      2     S463
      3     S466
      4     S468
      5     S469
      6     S472
      7     S473
54    0     S474
      1     S477
      2     S3502
      3     S3503
      4     S3512
      5     S6252
      6     S6254
      7     S6256
55    0     S316
      1     S325
      2     S3500
      3     L334TRS
      4     L335TRS
      5     L336TRS
      6     L337TRS
      7     L348TRS
56    0     L352TRS
      1     L362TRS
      2     L364TRS
      3     L392TRS
      4
      5
      6
      7
57    0     TPRH
      1     TPTA
      2     TPRS
      3     TPWY
      4     TPWZ
      5     TPLS
      6     TPLX
      7     TPLY
58    0     TPVA
      1     TPVC
      2     TPVD
      3     TPVE
      4     TPVF
      5     TPVJ
      6     TPVK
      7     TPVL
59    0     TPVM
      1     TPVN
      2     TPVP
      3
      4     TPYW
      5     TPYY
      6     TPUF
      7     TPUR
60    0     TPXB
      1     TPWS
      2     TPVX
      3     TCEW
      4     TCEV
      5     TCAE
      6     TDCH
      7     TDFL
61    0     TDFT
      1     TDEK
      2     TDEM
      3     TDEN
      4     TDEU
      5     TDEW
      6     TDWD
      7     TDWF
62    0     TDWH
      1     TDCN
      2     TDEX
      3
      4
      5
      6
      7
63    0     S281
      1     S283
      2     S301
      3
      4
      5
      6
      7
64    0     THAX
      1     THAW
      2     THAZ
      3     THBC
      4     THBE
      5     THBF
      6     THCL
      7     THCM
65    0     THCP
      1     THCR
      2     THCS
      3     THCT
      4     THDA
      5     THBB
      6
      7     TPTG
66    0     TPTH
      1     TPTJ
      2     TPTK
      3     TPTL
      4     TPTM
      5     TPTN
      6     TPTP
      7     TPTQ
67    0     TPTR
      1
      2     TPUS
      3     TPUT
      4     TPUU
      5     TPUV
      6
      7
68    0
      1     THDB
      2     THDC
      3     THEA
      4     THEB
      5     THEC
      6     THED
      7     THEE
69    0     THEF
      1     THEG
      2     THEH
      3     THEJ
      4     THEK
      5     THEL
      6     THEM
      7     THEN
70    0     THEP
      1     THFC
      2     THFD
      3     THFE
      4     THFF
      5     THFG
      6     THFH
      7     THFJ
71    0     THFK
      1     THFL
      2     THFM
      3     THFN
      4
      5
      6
      7
72    0     R6251AS
      1     R6251BSNP
      2     R6251BSP
      3     R6253AS
      4     R6253BS
      5     R6257AS
      6     R6257BSNP
      7     R6257BSP
73    0     R6258ASNP
      1     R6258ASP
      2     R6258BS
      3     S471
      4     S6251
      5     S6253
      6     S6257
      7     S6258
