***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.Q2.SOP                                              *
*                                                                         *
* Version      : BH3                                                      *
*                                                                         *
* System       : ROROC Shenfield IECC                                     *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AY1 CEB 11/06/2015 Initial Issue                         *
*                AY2 CEB 11/06/2015 Updates for Brentwood Turnback        *
*                BG1 CEB 28/06/2016 Upgrades for IECC migration           *
*                BG2 CEB 15/12/2016 Updates                               *
*                BG3 CEB 20/12/2017 Updates                               *
*                BH1 CEB 15/02/2017 Updates for Shenfield Remoddeling     *
*                BH2 CEB 07/03/2017 Updates                               *
*                BH3 CEB 23/03/2017 Updates                               *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
0     0     R713AM
      1     R713BM
      2     R715AS
      3     R715BM
      4     R715CM
      5     R723AM
      6     R723BM
      7     R725AM
1     0     R725BM
      1     R758AM
      2     R758BM
      3     R762AM
      4     S664
      5     R770AM
      6     R770BM
      7     R772AM
2     0     R772BM
      1     R772CM
      2     R627AM
      3     R5185BS
      4     R5186AS
      5     R5165A
      6     R629AS
      7     R629BM
3     0     R629CM
      1     R629DM
      2     R629EM
      3     R631AS
      4     R631BM
      5     R631CM
      6     R631DM
      7     R631EM
4     0     R631FS
      1     R666AM
      2     R666BM
      3     R666CS
      4     R668AM
      5     R668BM
      6     R668CS
      7     R670AM
5     0     R670BM
      1     R670CS
      2     R672AM
      3     R672BM
      4     R672CS
      5     R674AS
      6     R674BM
      7     R674CM
6     0     R674DS
      1     R5167B
      2     R5165B
      3     R5165C
      4     R5165D
      5     R5165E
      6     R5167A
      7     R5170A
7     0     LARS12S
      1     R5170B
      2     R491A1M
      3     R491A2M
      4     R491BM
      5     R493A1M
      6     R493A2M
      7     R493BM
8     0     R493CM
      1     R493DM
      2     R495AS
      3     R495BS
      4     R495CS
      5     R495DM
      6     R495EM
      7     R495FM
9     0     R497AS
      1     R497BS
      2     R497CS
      3     R499AM
      4     R499BM
      5     R499CM
      6     R501AM
      7     R501BM
10    0     R501CS
      1     R501DM
      2     R503AM
      3     R503BM
      4     R503CM
      5     R503DS
      6     R528AM
      7     R528BM
11    0     R516AM
      1     R516BM
      2
      3     R518AM
      4     R518BM
      5     R520AM
      6     R520BM
      7     R522AM
12    0     R522BM
      1     R524AM
      2     R524BM
      3     R524CM
      4     R526AM
      5     R526BM
      6
      7     R534CM
13    0     R534AM
      1     R534BM
      2     R536AM
      3     R536BM
      4     R538AM
      5     R538BM
      6     R552AM
      7     R552BM
14    0     R554AM
      1     R497DM
      2     R497EM
      3     R497FM
      4     R5135AS
      5     R5135BS
      6     R5135CS
      7     R5136AS
15    0     R5136BS
      1     R5138AS
      2     R5138BS
      3     R5142AS
      4     R5142BS
      5     R5139AS
      6     LARS34S
      7     R5140AS
16    0     R5140BS
      1     R517AM
      2     R517BM
      3     R519AM
      4     R519BM
      5     R533AM
      6     R533BM
      7     R535AM
17    0     R535BM
      1     R560AM
      2     R560BM
      3     R572AM
      4     R572BM
      5     R574AM
      6     R574BM
      7     R735AM
18    0     R735BM
      1     R737AM
      2     R737BM
      3     R786AM
      4     R786BM
      5     R788AM
      6     R788BM
      7     R514BM
19    0     R489AM
      1     R489BM
      2     R512AM
      3     R514AM
      4     R671AM
      5     R671BM
      6     R685AM
      7     R685BM
20    0     R687AM
      1     R687BM
      2     R724AM
      3     R724BM
      4     R726AM
      5     R726BM
      6     R791AM
      7     R791BM
21    0     R793AM
      1     R793BM
      2     R844AM
      3     R844BM
      4     R846AM
      5     R846BM
      6     R819AM
      7     R819BM
22    0     R487AM
      1     R825BM
      2     R825CM
      3     R825DS
      4     R825ES
      5     R827AM
      6     R827BM
      7     R827CS
23    0     R827DS
      1     R829AM
      2     R829BS
      3     R829CS
      4     R862AM
      5     R862BM
      6     R872AM
      7     R872BM
24    0     R874AM
      1     R874BM
      2     R874CM
      3     R876AM
      4     R876BM
      5     R876CM
      6     R487BM
      7     R878BM
25    0     R878CM
      1     R878DM
      2     R882AM
      3     R882BM
      4     R597AM
      5     R597BM
      6     R599AM
      7     R599BM
26    0     R636AM
      1     R636BM
      2     R638AM
      3     R638BM
      4     R761A1M
      5     R761BM
      6     R761CM
      7     R761DM
27    0     R763A1M
      1     R763BM
      2     R763CM
      3     R763DM
      4     R765AM
      5     R765BM
      6     R769AM
      7     R769BM
28    0     R773AM
      1     R471AM
      2     R810AM
      3     R810BM
      4     R812AM
      5     R812BM
      6     R814AM
      7     R814BM
29    0     R816AM
      1     R816BM
      2     R818A1M
      3     R820AM
      4     R820BM
      5     R475AM
      6     R824BM
      7     R824CM
30    0     R502AM
      1     R826BM
      2     R826CM
      3     R828AM
      4     R828BM
      5     R830AM
      6     R830BM
      7     R549AM
31    0     R549BM
      1     R551AM
      2     R598AM
      3     R553AM
      4     R553BM
      5     R553CM
      6     R555AM
      7     R555BM
32    0     R555CM
      1     R557AM
      2     R557BM
      3     R559AM
      4     R559BM
      5     R592AM
      6     R592BM
      7     R594AM
33    0
      1     R596AM
      2     R596BM
      3     R596CM
      4     R596DM
      5     R602AM
      6     R602BM
      7     R602CM
34    0     R602DM
      1     R604AM
      2     R604BM
      3     R5150A
      4     R5150B
      5     R5150C
      6     R5150D
      7     S471
35    0     R5157B
      1     S711
      2     S713
      3     S715
      4     S717
      5     S723
      6     S725
      7     S727
36    0     S756
      1     S758
      2     S760
      3     S762
      4     S764
      5     S766
      6     S770
      7     S772
37    0     S778
      1     S5185
      2     S5186
      3     S5188
      4     S625
      5     S627
      6     S629
      7     S631
38    0     S662
      1     S666
      2     S668
      3     S670
      4     S672
      5     S674
      6     S5165
      7     S5167
39    0     S5170
      1     S491
      2     S493
      3     S495
      4     S497
      5     S499
      6     S501
      7     S503
40    0     S520
      1     S509
      2     S511
      3     S516
      4     S518
      5     S522
      6     S524
      7     S528
41    0     S526
      1     S534
      2     S536
      3     S538
      4     S540
      5     S542
      6     S552
      7     S554
42    0     S601
      1     S5135
      2     S5142
      3     S5139
      4     S502
      5
      6     S5134
      7     S5136
43    0     S5138
      1     S5140
      2     S505
      3     S517
      4     S550
      5     S515
      6     S519
      7     S529
44    0     S533
      1     S543
      2     S558
      3     S572
      4     S556
      5     S560
      6     S574
      7     S584
45    0     S535
      1     S735
      2     S737
      3     S753
      4     S784
      5     S786
      6     S788
      7     S794
46    0     S489
      1     S506
      2     S512
      3     S514
      4     S510
      5     S712
      6     S714
      7     S716
47    0     S718
      1     S724
      2     S726
      3     S730
      4     S736
      5     S740
      6     S671
      7     S675
48    0     S677
      1     S679
      2     S685
      3     S687
      4     S691
      5     S697
      6     S701
      7     S791
49    0     S793
      1     S803
      2     S807
      3     S844
      4     S846
      5     S854
      6     S856
      7     S817
50    0     S819
      1     S825
      2     S827
      3     S829
      4     S837
      5     S862
      6     S864
      7     S872
51    0     S874
      1     S876
      2     S878
      3     S882
      4     S884
      5     S823
      6     S868
      7     S5202
52    0     S581
      1     S595
      2     S597
      3     S599
      4     S618
      5     S636
      6     S638
      7     S759
53    0     S761
      1     S763
      2     S765
      3     S769
      4     S771
      5     S773
      6     S779
      7     S781
54    0     S810
      1     S812
      2     S814
      3     S816
      4     S820
      5     S822
      6     S824
      7     S826
55    0     S828
      1     S830
      2     S767
      3     S818
      4     S896
      5     S5189
      6     S549
      7     S551
56    0     S553
      1     S555
      2     S557
      3     S559
      4     S569
      5     S592
      6     S594
      7     S602
57    0     S604
      1     S596
      2     S692
      3     S694
      4     S696
      5     S708
      6     S639
      7     S649
58    0     S651
      1     S5157
      2     S5146
      3     S5148
      4     S5150
      5     LS557TRS
      6     LS594TRS
      7     LS559TRS
59    0     LS592TRS
      1     LS553TRS
      2     LS555TRS
      3     LS708TRS
      4     LS765TRS
      5     LS810TRS
      6     LS812TRS
      7     LS814TRS
60    0     LS816TRS
      1     LS868TRS
      2     LS495TRS
      3     LS497TRS
      4     LS499TRS
      5     LS501TRS
      6     LS503TRS
      7     LS516TRS
61    0     LS518TRS
      1     LS522TRS
      2     LS524TRS
      3     LS5136TS
      4     LS5138TS
      5     LS666TRS
      6     LS668TRS
      7     LS670TRS
62    0     LS672TRS
      1     LS674TRS
      2     LS5165TS
      3     LS5167TS
      4     LS5170TS
      5     LS758TRS
      6     S447
      7     S449
63    0     S475
      1     S477
      2     S498
      3     S570
      4     S583
      5     S611
      6     S613
      7     S487
64    0     S634
      1     S648
      2     S652
      3     S683
      4     S751
      5     S796
      6     S799
      7     S598
65    0     R601AM
      1     R601BM
      2     R601CM
      3     R601DM
      4     R601EM
      5     R601FM
      6     LS520TRS
      7     LS526TRS
66    0     LS142TRS
      1     R711AM
      2     R715BS
      3     R717AM
      4     R727AM
      5     R760AM
      6     R762BS
      7     R764AM
67    0     R766AM
      1     R5185AS
      2     R5186BS
      3     R5188AS
      4     R625AM
      5     R629BC
      6     R629CC
      7     R629DC
68    0     R629EC
      1     R631BC
      2     R631CC
      3     R631DC
      4     R631EC
      5     R662AM
      6     R509AM
      7     R511AM
69    0     R540AM
      1     R542AM
      2     R5134AS
      3     R5139BS
      4     R505AM
      5     R515AM
      6     R529AM
      7     R534BW
70    0     R538AW
      1     R543AM
      2     R550AM
      3     R554AW
      4     R556AM
      5     R558AM
      6     R584AM
      7     R753AM
71    0     R784AM
      1     R794AM
      2     R510AM
      3     R675AM
      4     R677AM
      5     R679AM
      6     R691AM
      7     R697AM
72    0     R701AM
      1     R712AM
      2     R714AM
      3     R716AM
      4     R718AM
      5     R730AM
      6     R736AM
      7     R740AM
73    0     R803AM
      1     R807AM
      2     R854AM
      3     R856AM
      4     R817AM
      5     R825AS
      6     R825BS
      7     R837AM
74    0     R864AM
      1     R878AS
      2     R884AM
      3     R823AM
      4     R868AM
      5     R5202AS
      6     R581AM
      7     R595AM
75    0     R618AM
      1     R759AM
      2     R761A1C
      3     R761A2M
      4     R761A2C
      5     R761DC
      6     R763A1C
      7     R763A2M
76    0     R763A2C
      1     R763DC
      2     R769AS
      3     R769BS
      4     R767AM
      5     R771AM
      6     R773BS
      7     R779AM
77    0     R781AM
      1     R818A1C
      2     R818A2M
      3     R818A2C
      4     R820AS
      5     R820BC
      6     R822AM
      7     R824AS
78    0     R824BC
      1     R824CS
      2     R826AS
      3     R826BC
      4     R826CS
      5     R828AS
      6     R828BS
      7     R896AM
79    0     R5189AS
      1     R551BS
      2     R569AM
      3     R594BS
      4     R639AM
      5     R649AM
      6     R651AM
      7     R692AM
80    0     R694AM
      1     R696AM
      2     R708AM
      3     R5146A
      4     R5148A
      5     R5157A
      6     S705
      7     S729
81    0     S742
      1     S609
      2     S615
      3     S619
      4     S621
      5     S623
      6     S650
      7     S654
82    0     S658
      1     S660
      2     S513
      3     S544
      4     S521
      5     S523
      6     S525
      7     S527
83    0     S537
      1     S539
      2     S541
      3     S545
      4     S547
      5     S562
      6     S564
      7     S566
84    0     S568
      1     S576
      2     S578
      3     S580
      4     S582
      5     S586
      6     S588
      7     S731
85    0     S733
      1     S739
      2     S741
      3     S747
      4     S755
      5     S782
      6     S790
      7     S792
86    0     S800
      1     S804
      2     S451
      3     S455
      4     S459
      5     S463
      6     S467
      7     S479
87    0     S483
      1     S453
      2     S457
      3     S461
      4     S465
      5     S469
      6     S473
      7     S481
88    0     S485
      1     S482
      2     S486
      3     S490
      4     S494
      5     S484
      6     S488
      7     S492
89    0     S496
      1     S500
      2     S504
      3     S508
      4     S710
      5     S722
      6     S732
      7     S734
90    0     S669
      1     S693
      2     S695
      3     S703
      4     S785
      5     S787
      6     S789
      7     S801
91    0     S805
      1     S832
      2     S834
      3     S836
      4     S848
      5     S850
      6     S858
      7     S815
92    0     S860
      1     S571
      2     S573
      3     S575
      4     S577
      5     S579
      6     S585
      7     S587
93    0     S589
      1     S591
      2     S593
      3     S603
      4     S605
      5     S607
      6     S608
      7     S610
94    0     S612
      1     S614
      2     S616
      3     S620
      4     S622
      5     S624
      6     S626
      7     S628
95    0     S630
      1     S640
      2     S642
      3     S644
      4     S646
      5     S806
      6     S606
      7     TBBC
96    0     TBBE
      1     TBBF
      2     TGGJ
      3     TGGG
      4     THHF
      5     THHH
      6     TXN
      7     TXP
97    0     TXT
      1     TXU
      2     TXV
      3     TXX
      4     TXY
      5     TXZ
      6     TYF
      7     TYN
98    0     TYR
      1     TYU
      2     TYV
      3     TYX
      4     TYY
      5     TYZ
      6     TDC
      7     TGX
99    0     THU
      1     THX
      2     TJR
      3     TJW
      4     TJY
      5     TJZ
      6     TKF
      7     TKG
100   0     TKL
      1     TKM
      2     TKX
      3     TNF
      4     TLB
      5     TLF
      6     TLJ
      7     TLP
101   0     TNA
      1     TNC
      2     TPH
      3     TCR
      4     TEJ
      5     TEZ
      6     THT
      7     TBBS
102   0     TBBW
      1     TBBY
      2     TEEP
      3     TEER
      4     TFFZ
      5     TRRL
      6     TRRP
      7     TRRR
103   0     TRRS
      1     TRRT
      2     TRRU
      3     TRRW
      4     TSSD
      5     TSSM
      6     TCCJ
      7     TBBK1
104   0     TBBK2
      1     TBBP
      2     TEEE
      3     TEEF
      4     TEEJ
      5     TFFN
      6     TLLY
      7     TMMS
105   0     TNNB
      1     TBC
      2     TBJ
      3     TBY
      4     TBZ
      5     TRS
      6     TRT
      7     TRV
106   0     TRX
      1     TSU
      2     TSX
      3     TSZ
      4
      5
      6
      7
