***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.D7.SOP                                              *
*                                                                         *
* Version      : AN1                                                      *
*                                                                         *
* System       : TVSC Swindon IECC                                        *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AA1 CEB 13/12/2013 Initial Issue                         *
*                AA2/AB1/AB2/AB3/AG1/AH1/AH2/AJ1 2014-16 Various          *
*                AJ2 CEB 20/06/2016 Updates                               *
*                AC1 CEB 21/12/2016 Updates for Bristol Area Resignalling *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
0     0      RSW1107A(M)
      1      RSW1107B(M)
      2      RSW1108A(M)
      3      RSW1108B(M)
      4      RSW1112A(M)
      5      RSW1131A(M)
      6      RSW1131B(M)
      7      RSW1138A(M)
1     0      RSW1138B(M)
      1      RSW1151A(M)
      2      RSW1151B(M)
      3      RSW1154A(M)
      4      RSW1154B(M)
      5      RSW1160A(M)
      6      RSW1163A(M)
      7      RSW1163B(S)
2     0      RSW1168A(M)
      1      RSW1168A(C)
      2      RSW1168B(M)
      3      RSW1177A(M)
      4      RSW1177B1(M)
      5      RSW1177B1(C)
      6      RSW1177B2(M)
      7      RSW1177B2(C)
3     0      RSW1177C(M)
      1      RSW1177C(C)
      2      RSW1306A(M)
      3      RSW1306B(M)
      4      RSW1308A(M)
      5      RSW6501A(S)
      6      RSW6501B(S)
      7      RSW6503A(S)
4     0      RSW6509A(S)
      1      RSW6509B(S)
      2      RSW6511A(S)
      3      RSW6512A(S)
      4      RSW6512B(S)
      5      RSW6512C(S)
      6      RSW6521A(S)
      7      RSW6521B1(S)(NP)
5     0      RSW6521B1(S)(P)
      1      RSW6521B2(S)(NP)
      2      RSW6521B2(S)(P)
      3      RSW6521C(S)(NP)
      4      RSW6521C(S)(P)
      5      RD2
      6      RD3
      7      RD4
6     0      RSW1104(UP)
      1      RSW1104(DN)
      2      RSW1120(UP)
      3      RSW1120(DN)
      4      RSW1144(UP)
      5      RSW1144(DN)
      6      
      7      
7     0      RSW1105A(M)
      1      RSW1105B(M)
      2      RSW1110A(M)
      3      RSW1110B(M)
      4      RSW1129A(M)
      5      RSW1129B(M)
      6      RSW1140A(M)
      7      RSW1140B(M)
8     0      RSW1148A(M)
      1      RSW1149A(M)
      2      RSW1149B(M)
      3      RSW1149C(M)
      4      RSW1155A(M)
      5      RSW1161A(M)
      6      RSW1161A(C)
      7      RSW1161B(S)
9     0      RSW1161C(M)
      1      RSW1169A(M)
      2      RSW1169A(C)
      3      RSW1169B(M)
      4      RSW1175A(M)
      5      RSW1175B(M)
      6      RSW1175C(M)
      7      RSW1175C(C)
10    0      RSW1175D(M)
      1      RSW1175D(C)
      2      RSW6505A(S)
      3      RSW6505B(S)
      4      RSW6507A(S)
      5      RSW6507B(S)
      6      RSW6507C(S)
      7      RSW6514A(S)
11    0      RSW6514B(S)
      1      RSW6516A(S)
      2      RSW6516B(S)
      3      RSW6517A(S)
      4      RSW6517B(S)
      5      RSW6518A(S)
      6      RSW6518B(S)
      7      RSW6518C(S)
12    0      RSW6520A(S)
      1      RSW6520B(S)
      2      RSW1119(UP)
      3      RSW1119(DN)
      4      RSW1147(UP)
      5      RSW1147(DN)
      6      
      7      
13    0      R8614
      1      R8615
      2      
      3      
      4      
      5      
      6      
      7      
14    0      RSW1190A(S)
      1      RSW1190B(S)
      2      RSW1190C1(M)
      3      RSW1190C2(M)
      4      RSW1190D(S)
      5      RSW1190E(M)
      6      RSW1192A(S)
      7      RSW1192B(S)
15    0      RSW1192C1(M)
      1      RSW1192C2(M)
      2      RSW1192D(S)
      3      RSW1192E(M)
      4      RSW1194A(S)
      5      RSW1194B(M)
      6      RSW1194C(S)
      7      RSW1194D(M)
16    0      RSW1203A(M)
      1      RSW1203B(M)
      2      RSW1205A1(M)
      3      RSW1205A2(M)
      4      RSW1205B1(M)
      5      RSW1205B2(M)
      6      RSW1205C(M)
      7      RSW1207A(M)
17    0      RSW1207B(M)
      1      RSW1207C(M)
      2      RSW1207D(M)
      3      RSW1209A(M)
      4      RSW1209B(M)
      5      RSW1209C(M)
      6      RSW1209D(M)
      7      RSW1210A(M)
18    0      RSW1210A(C)
      1      RSW1210B(M)
      2      RSW1210B(C)
      3      RSW1210C(M)
      4      RSW1210C(C)
      5      RSW1212A(M)
      6      RSW1212A(C)
      7      RSW1212B(M)
19    0      RSW1212B(C)
      1      RSW1212C1(M)
      2      RSW1212C1(C)
      3      RSW1212C2(M)
      4      RSW1212C2(C)
      5      RSW1212D(M)
      6      RSW1222A(M)
      7      RSW1222B(M)
20    0      RSW1237A(M)
      1      RSW1237B(M)
      2      RSW1237C(M)
      3      RSW1237D(S)
      4      RSW1350A(M)
      5      RSW1352A(M)
      6      RSW1352A(C)
      7      RSW1352B(M)
21    0      RSW6523A(S)(NP)
      1      RSW6523A(S)(P)
      2      RSW6523B(S)
      3      RSW6525A(S)(NP)
      4      RSW6525A(S)(P)
      5      RSW6525B(S)
      6      RSW6526A(S)
      7      RSW6530A(S)(NP)
22    0      RSW6530A(S)(P)
      1      RSW6530B(S)
      2      RSW6530C(S)(NP)
      3      RSW6530C(S)(P)
      4      RSW6551A(S)
      5      RSW1232(UP)
      6      RSW1232(DN)
      7      
23    0      RSW1179A(M)
      1      RSW1196A(M)
      2      RSW1196B(S)
      3      RSW1196C(S)
      4      RSW1201A(M)
      5      RSW1214A(M)
      6      RSW1214A(C)
      7      RSW1214B(M)
24    0      RSW1214B(C)
      1      RSW1214C(M)
      2      RSW1214D(M)
      3      RSW1221A(M)
      4      RSW1224A(M)
      5      RSW1235A(M)
      6      RSW1235B(M)
      7      RSW1235C(M)
25    0      RSW1238A(M)
      1      RSW1238B(M)
      2      RSW1240A(M)
      3      RSW1240B(M)
      4      RSW1240C(S)
      5      RSW6532A(S)
      6      RSW6532B(S)
      7      RSW6532C(S)
26    0      RSW6535A(S)
      1      RD11
      2      RD5
      3      RD6
      4      RSW1227(UP)
      5      RSW1227(DN)
      6      R8646
      7      
27    0      RSW1310A(M)
      1      RSW1310A(C)
      2      RSW1310B(M)
      3      RSW1310B(C)
      4      RSW1312A(M)
      5      RSW1312A(C)
      6      RSW1312B(M)
      7      RSW1312B(C)
28    0      RSW1312C(M)
      1      RSW1312C(C)
      2      RSW1313A(M)
      3      RSW1315A(M)
      4      RSW1316A(M)
      5      RSW1316B(M)
      6      RSW1321A(M)
      7      RSW1322A(M)
29    0      RSW1327A(M)
      1      RSW1328A(M)
      2      RSW1333A(M)
      3      RSW1333B(M)
      4      RSW1333C(S)
      5      RSW1334A(M)
      6      RSW1334B(S)
      7      RSW1337A(M)
30    0      RSW1338A(M)
      1      RSW6528A(S)(NP)
      2      RSW6528A(S)(P)
      3      RSW6528B(S)
      4      RSW6548A(S)
      5      RSW6548B(S)
      6      R8659
      7      
31    0      RSW1242A(M)
      1      RSW1283A(M)
      2      RSW1285A(M)
      3      RSW1286A(M)
      4      RSW1287A(M)
      5      RSW1287B(S)
      6      RSW1287C(M)
      7      RSW1289A(M)
32    0      RSW1289B(S)
      1      RSW1289C(M)
      2      RSW1290A(M)
      3      RSW1290B(M)
      4      RSW1292A(M)
      5      RSW1292B(M)
      6      RSW1293A(M)
      7      RSW1293B(M)
33    0      RSW1294A(M)
      1      RSW1296A(M)
      2      RSW1346A(M)
      3      
      4      RSW6540B(S)
      5      RSW6541A(S)
      6      RD12
      7      RD13
34    0      RD14
      1      R10/10A/D15
      2      RSW1275(EAST)(UP)
      3      RSW1275(EAST)(DN)
      4      RSW1278(EAST)(UP)
      5      RSW1278(EAST)(DN)
      6      R8653
      7      RSW1302Y
35    0      RSW1353A(M)
      1      RSW1353B(M)
      2      RSW1355A(M)
      3      RSW1355B(M)
      4      RSW1356A(M)
      5      RSW1356B(M)
      6      RSW1358A(M)
      7      RSW1358B(M)
36    0      RD7
      1      RD8
      2      RSW1366(UP)
      3      RSW1366(DN)
      4      
      5      
      6      
      7      
37    0      RSW1385A(M)
      1      RSW1385B(M)
      2      RSW1389A(M)
      3      RSW1389B(M)
      4      RSW1391A(M)
      5      RSW1391B(M)
      6      RSW1393A(M)
      7      RSW1393B(M)
38    0      RSW1394A(M)
      1      RSW1396A(M)
      2      RSW1396B(M)
      3      RSW1396C(M)
      4      RSW1398A(M)
      5      RSW1398B(M)
      6      RD10
      7      RD9
39    0      RSW1363(UP)
      1      RSW1363(DN)
      2      RSW1404Y
      3      
      4      RSW1275(WEST)(UP)
      5      RSW1275(WEST)(DN)
      6      RSW1278(WEST)(UP)
      7      RSW1278(WEST)(DN)
40    0      SSW1107
      1      SSW1108
      2      SSW1112
      3      SSW1116
      4      SSW1122
      5      SSW1124
      6      SSW1128
      7      SSW1131
41    0      SSW1138
      1      SSW1146
      2      SSW1151
      3      SSW1154
      4      SSW1160
      5      SSW1163
      6      SSW1168
      7      SSW1177
42    0      SSW1306
      1      SSW1308
      2      SSW6501
      3      SSW6503
      4      SSW6509
      5      SSW6511
      6      SSW6512
      7      SSW6521
43    0      SSW1105
      1      SSW1110
      2      SSW1115
      3      SSW1121
      4      SSW1123
      5      SSW1125
      6      SSW1129
      7      SSW1140
44    0      SSW1141
      1      SSW1143
      2      SSW1148
      3      SSW1149
      4      SSW1155
      5      SSW1161
      6      SSW1169
      7      SSW1175
45    0      SSW6502
      1      SSW6505
      2      SSW6507
      3      SSW6514
      4      SSW6516
      5      SSW6517
      6      SSW6518
      7      SSW6520
46    0      SSW1190
      1      SSW1192
      2      SSW1194
      3      SSW1203
      4      SSW1205
      5      SSW1207
      6      SSW1209
      7      SSW1210
47    0      SSW1212
      1      SSW1222
      2      SSW1230
      3      SSW1234
      4      SSW1237
      5      SSW1350
      6      SSW1352
      7      SSW6523
48    0      SSW6525
      1      SSW6526
      2      SSW6530
      3      SSW6551
      4      
      5      
      6      
      7      
49    0      SSW1179
      1      SSW1196
      2      SSW1201
      3      SSW1214
      4      SSW1221
      5      SSW1224
      6      SSW1229
      7      SSW1231
50    0      SSW1235
      1      SSW1238
      2      SSW1240
      3      SSW1241
      4      SSW6532
      5      SSW6535
      6      
      7      
51    0      SSW1310
      1      SSW1312
      2      SSW1313
      3      SSW1315
      4      SSW1316
      5      SSW1321
      6      SSW1322
      7      SSW1327
52    0      SSW1328
      1      SSW1333
      2      SSW1334
      3      SSW1335
      4      SSW1337
      5      SSW1338
      6      SSW6528
      7      
53    0      SSW6548
      1      
      2      
      3      
      4      
      5      
      6      
      7      
54    0      SSW1242
      1      SSW1245
      2      SSW1246
      3      SSW1247
      4      SSW1248
      5      SSW1250
      6      SSW1251
      7      SSW1253
55    0      SSW1270
      1      SSW1272
      2      SSW1273
      3      SSW1274
      4      SSW1277
      5      SSW1280
      6      SSW1281
      7      SSW1283
56    0      SSW1285
      1      SSW1286
      2      SSW1287
      3      SSW1289
      4      SSW1290
      5      SSW1292
      6      SSW1293
      7      SSW1294
57    0      SSW1296
      1      SSW1346
      2      SSW6540
      3      SSW6541
      4      SSW1302Y
      5      
      6      
      7      
58    0      SSW1353
      1      SSW1355
      2      SSW1356
      3      SSW1358
      4      SSW1361
      5      SSW1362
      6      SSW1365
      7      SSW1368
59    0      SSW1369
      1      SSW1371
      2      SSW1372
      3      SSW1374
      4      SSW1375
      5      
      6      
      7      
60    0      SSW1376
      1      SSW1379
      2      SSW1380
      3      SSW1381
      4      SSW1384
      5      SSW1385
      6      SSW1389
      7      SSW1391
61    0      SSW1393
      1      SSW1394
      2      SSW1396
      3      SSW1398
      4      SSW1399
      5      SSW1400
      6      SSW1404
      7      
62    0      TVPU
      1      TVPV
      2      TVPW
      3      TVPX
      4      TVPZ
      5      TVXV
      6      TVXW
      7      TVYF
63    0      TVYG
      1      TVYR
      2      TVYS
      3      TVZC
      4      TVZX(T)
      5      TKAK
      6      TKAL
      7      TKBG
64    0      TKBN
      1      TKCD
      2      TKCK
      3      TKLB
      4      TKLC
      5      TKLD
      6      TKLE
      7      TKLG
65    0      TKLH
      1      TKAD(T)
      2      TKGA
      3      TVNX
      4      TVNY
      5      TVPB
      6      TVPE
      7      TVPF
66    0      TVPR
      1      TVRY
      2      TVWE
      3      TVWF
      4      TVWG
      5      TVXJ
      6      TKCR
      7      TKCX
67    0      TKCY
      1      TKCZ
      2      TKDF
      3      TKDS
      4      TKDT
      5      TKDU
      6      TKLK
      7      TKGD
68    0      TKGE
      1      TKHM
      2      TVSE
      3      TVSF
      4      TVTV
      5      TVTW
      6      TVTX
      7      TFT(T)
69    0      
      1      TKFT
      2      TVUE
      3      TVUK
      4      TVUL
      5      TVUP
      6      TVNS(T)
      7      TGX(T)
70    0      TCY(T)
      1      TVNT(T)
      2      TVNP
      3      TKJF
      4      TKJH
      5      TVRX
      6      TUZW
      7      TUZM
71    0      TUZD
      1      TMAN
      2      TVYB
      3      TVYD
      4      TVYE
      5      
      6      
      7      
72    0      L8614DETN
      1      L8615DETN
      2      L8646DETN
      3      L8659DETN
      4      
      5      
      6      
      7      
73    0      LSGSWSTN
      1      
      2      LSGWBJCN
      3      
      4      
      5      LWRD(WST)/UFF(EST)NKPR
      6      
      7      
74    0      LSW1337Y
      1      L(B)200YPR
      2      L(B)202202RGEC
      3      L1302RYKR
      4      L(W)70YR
      5      L8659(3)Y
      6      
      7      
75    0      L(PCAHB)X(FAIL)
      1      L(PCAHB)X(UP)
      2      L(PCAHB)X(WKG)
      3      
      4      RPL1(T2D)
      5      RPL2(T2D)
      6      RPL3(T2D)
      7      RPL4(T2D)
76    0      LD2RELN
      1      LD3RELN
      2      LD4RELN
      3      L8614RELN
      4      L8615RELN
      5      L8646RELN
      6      LD11RELN
      7      LD5RELN
77    0      LD6RELN
      1      L8659RELN
      2      LD12RELN
      3      LD13RELN
      4      LD14RELN
      5      LD7RELN
      6      LD8RELN
      7      LD9RELN
78    0      LSB1013(UP)
      1      LSB1013(DN)
      2      L8653DETN
      3      L8653RELN
      4      L1302NL
      5      LSGTHING
      6      L1293YREQ
      7      
79    0      LPL1(T2D)RELN
      1      LPL2(T2D)RELN
      2      LPL3(T2D)RELN
      3      LPL4(T2D)RELN
      4      RSW1401(UP)
      5      RSW1401(DN)
      6      LD10RELN
      7      LSGHULTN
