***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.Q1.SOP                                              *
*                                                                         *
* Version      : BC2                                                      *
*                                                                         *
* System       : ROROC Stratford IECC                                     *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AJ1 CEB 03/03/2015 Initial Issue                         *
*                AJ2 CEB 03/03/2015 Updates for Chadwell Heath Turnback   *
*                AX1 CEB 08/06/2015 Updates for Brentwood Turnback        *
*                BA1 CEB 10/02/2016 Upgrades for IECC migration           *
*                BA2 CEB 22/02/2017 Updates                               *
*                BB1 CEB 01/03/2017 Updates                               *
*                BC1 CEB 10/08/2017 Updates                               *
*                BC2 CEB 11/10/2017 Updates (On-Network Changes)          *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
0     0     R226AS
      1     R226BM
      2     R229AM
      3     R229BM
      4     R229CM
      5     R231AM
      6     R231BM
      7     R235AM
1     0     R235BM
      1     R240AM
      2     R240BM
      3     R240C1M
      4     R242AM
      5     R242BM
      6     R242CM
      7     R244AM
2     0     R244BM
      1     R309AM
      2     R309BM
      3     R309CM
      4     R311AM
      5     R311BM
      6     R313AM
      7     R313BM
3     0     R317AM
      1     R317BM
      2     R326AM
      3     R326BM
      4     R328AM
      5     R328BM
      6     R328CM
      7     R330AM
4     0     R330BM
      1     R330CM
      2     R330DM
      3     R903AM
      4     R904AM
      5     R907AM
      6     R907BM
      7     R909AM
5     0     R910AM
      1     R911AM
      2     R912AM
      3     R912BM
      4     R913AM
      5     R915AM
      6     R918AM
      7     R918BM
6     0     R920AM
      1     R920BM
      2     R355AM
      3     R357AM
      4     R357BM
      5     R361AS
      6     R361BM
      7     R361CM
7     0     R386AM
      1     R392AM
      2     R392BS
      3     R392CS
      4     R400AM
      5     R400BM
      6     R416AS
      7     R416BM
8     0     R427AM
      1     R431AS
      2     R431BM
      3     R431CS
      4     R433AM
      5     R433BM
      6     R435AM
      7     R435BM
9     0     R429AM
      1     R441AM
      2     R443AM
      3     R458AM
      4     R460AM
      5     R472AM
      6     R464AM
      7     R478AM
10    0     R480AM
      1     R5125AS
      2     R431ASP
      3     R468AM
      4     R468BM
      5     R470AM
      6     R474AM
      7     R474BM
11    0     R476AM
      1     R476BM
      2     R329AM
      3     R329BM
      4     R337AS
      5     R337BS
      6     R337CS
      7     R337DS
12    0     R337ES
      1     R341AM
      2
      3     R343AM
      4
      5     R351AS
      6     R351BS
      7     R351CS
13    0     R351DM
      1     R351EM
      2     R353AS
      3     R353BS
      4     R353CS
      5     R353DM
      6     R354AM
      7     R354BM
14    0     R364AM
      1     R364BM
      2     R370AM
      3     R374AM
      4     R374BM
      5     R378AM
      6     R378BM
      7     R378CS
15    0     R380AM
      1     R380BM
      2     R380CM
      3     R380DS
      4     R382AM
      5     R382BM
      6     R384AM
      7     R384BM
16    0     R255AM
      1     R257AM
      2     R257BM
      3     R267AM
      4     R277AM
      5     R283AM
      6     R283BM
      7     R283CM
17    0     R284AM
      1     R285AM
      2     R285BM
      3     R287AM
      4     R289AM
      5     R289BM
      6     R289CM
      7     R289DM
18    0     R290AM
      1     R290BM
      2     R290C1M
      3     R290DM
      4     R291AM
      5     R291BM
      6     R291CM
      7     R291DM
19    0     R292AM
      1     R292B1M
      2     R292CM
      3     R292DM
      4     R293AM
      5     R293BM
      6     R294AM
      7     R294BM
20    0     R304AM
      1     R304BM
      2     R306AM
      3     R306BM
      4     R308AM
      5     R308BM
      6     R308CM
      7     R310AM
21    0     R310BM
      1     R310CM
      2     R310DM
      3     R405AM
      4     R405BM
      5     R409AM
      6     R409BM
      7     R411AM
22    0     R411BM
      1     R423AM
      2     R442AS
      3     R442BM
      4     R442CM
      5     R444AS
      6     R444BM
      7     R446AM
23    0     R450AM
      1     R450BS
      2     R241AM
      3     R241BM
      4     R248AM
      5     R248BM
      6     R248CS
      7     R249AM
24    0     R249BM
      1     R250A1M
      2     R250BM
      3     R251AM
      4     R251BM
      5     R251CM
      6     R253AM
      7     R253BM
25    0     R253CM
      1     R259AM
      2     R259BM
      3     R259CM
      4     R261AM
      5     R261BM
      6     R261CM
      7     R262AM
26    0     R262BM
      1     R264AM
      2     R264BM
      3     R269AM
      4     R269BM
      5     R269CM
      6     R270AM
      7     R270BM
27    0     R270CM
      1     R270DM
      2     R273A1M
      3     R273BM
      4     R275AM
      5     R275BM
      6     R276AM
      7     R276BM
28    0     R276CM
      1     R276DM
      2     R278AM
      3     R278BM
      4     R278CM
      5     R278DM
      6     R700BM
      7     R700AM
29    0     R697M
      1     R701AM
      2
      3     R703AM
      4
      5     R704AM
      6     R704BM
      7     R901AM
30    0     R705M
      1     R706AM
      2     R706BS
      3     R707AM
      4     R707BM
      5     R707CS
      6     R708AS
      7     R708BM
31    0     R708CS
      1     R712M
      2     R713M
      3     R715M
      4     R716AS
      5     R716BM
      6     R716CM
      7     R717AM
32    0     R717BS
      1     S223
      2     S226
      3     S229
      4     S231
      5     S235
      6     S240
      7     S242
33    0     S244
      1     S245
      2     S309
      3     S311
      4     S313
      5     S315
      6     S317
      7     S319
34    0     S326
      1     S328
      2     S330
      3     S332
      4     S334
      5     S336
      6     S338
      7     S340
35    0     S355
      1     S357
      2     S359
      3     S361
      4     S367
      5     S369
      6     S386
      7     S392
36    0     S394
      1     S396
      2     S398
      3     S400
      4     S408
      5     S416
      6     S424
      7     S427
37    0     S429
      1     S431
      2     S433
      3     S435
      4     S979
      5     S990
      6     S441
      7     S443
38    0     S458
      1     S460
      2     S464
      3     S247
      4     S468
      5     S470
      6     S472
      7     S474
39    0     S476
      1     S478
      2     S480
      3     S951
      4     S953
      5     S329
      6     S335
      7     S337
40    0     S341
      1     S343
      2     S345
      3     S349
      4     S351
      5     S352
      6     S353
      7     S354
41    0     S360
      1     S362
      2     S364
      3     S935
      4     S368
      5     S370
      6     S374
      7     S376
42    0     S378
      1     S380
      2     S382
      3     S384
      4     S255
      5     S256
      6     S257
      7     S266
43    0     S267
      1     S268
      2     S277
      3     S279
      4     S283
      5     S284
      6     S285
      7     S286
44    0     S287
      1     S288
      2     S289
      3     S290
      4     S291
      5     S292
      6     S293
      7     S294
45    0     S295
      1     S296
      2     S299
      3     S301
      4     S304
      5     S306
      6     S308
      7     S310
46    0     S399
      1     S401
      2     S405
      3     S409
      4     S411
      5     S413
      6     S423
      7     S432
47    0     S438
      1     S442
      2     S444
      3     S446
      4     S450
      5     S454
      6     S234
      7     S237
48    0     S239
      1     S241
      2     S248
      3     S249
      4     S250
      5     S251
      6     S252
      7     S253
49    0     S254
      1     S258
      2     S259
      3     S261
      4     S262
      5     S263
      6     S264
      7     S265
50    0     S269
      1     S270
      2     S273
      3     S274
      4     S275
      5     S276
      6     S278
      7     S281
51    0     L361TRS
      1     L431TRS
      2     L979TRS
      3     L458TRS
      4     L460TRS
      5     L990TRS
      6     L468TRS
      7     L981TRS
52    0     L5078TRS
      1     L5080TRS
      2     L5082TRS
      3     L5084TRS
      4     L5086TRS
      5     L378TRS
      6     L982TRS
      7     L380TRS
53    0     L368TRS
      1     L382TRS
      2     L384TRS
      3     L362TRS
      4     L951TRS
      5     L953TRS
      6     R387AM
      7     R387BM
54    0     R420AM
      1     R422AM
      2     R936AM
      3     S387
      4     S420
      5     S422
      6     S936
      7
55    0
      1
      2
      3
      4
      5
      6
      7
56    0
      1
      2
      3
      4     R217AM
      5     R223AM
      6     R233AM
      7     R238AM
57    0     R238BM
      1     R240C2M
      2     R243AM
      3     R245AM
      4     R255AW
      5     R256AM
      6     R256BM
      7     R315AM
58    0     R319AM
      1     R332AM
      2     R334AM
      3     R336AM
      4     R338AM
      5     R340AM
      6     R4010
      7     R4011
59    0     R355AW
      1     R359AM
      2     R367AM
      3     R369AM
      4     R386AW
      5     R394AM
      6     R396AM
      7     R398AM
60    0     R408AM
      1     R424AM
      2     R5088AS
      3     R5094AS
      4     R5099AS
      5     R5099BS
      6     R427AW
      7     R431ASNP
61    0     R431BSP
      1     R431BSNP
      2     R431CSP
      3     R431CSNP
      4     R431DM
      5     R431DSP
      6     R431DSNP
      7     R431EM
62    0     R431FM
      1     R464AW
      2     R474CM
      3     R474CSP
      4     R474CSNP
      5     R474DM
      6     R474DSP
      7     R474DSNP
63    0     R474EM
      1     R474ESP
      2     R474ESNP
      3     R474FM
      4     R474FSP
      5     R474FSNP
      6     R979AM
      7     R979ASP
64    0     R979ASNP
      1     R979BM
      2     R979BSP
      3     R979BSNP
      4     R979CM
      5     R979CSP
      6     R979CSNP
      7     R979DM
65    0     R979DSP
      1     R979DSNP
      2     R979EM
      3     R979FM
      4     R990AM
      5     R990BM
      6     R990BSP
      7     R990BSNP
66    0     R990CM
      1     R990CSP
      2     R990CSNP
      3     R990DM
      4     R990DSP
      5     R990DSNP
      6     R990EM
      7     R990ESP
67    0     R990ESNP
      1     R5116ASNP
      2     R5119ASP
      3     R5116BSNP
      4     R5116BSP
      5     R5116CSNP
      6     R5116CSP
      7     R5116DSNP
68    0     R5116DSP
      1     R345AM
      2     R349AM
      3     R352AM
      4     R360AM
      5     R362AM
      6     R368AM
      7     R370AW
69    0     R376AM
      1     R951AM
      2     R953AM
      3     R5078AS
      4     R5080AS
      5     R5082AS
      6     R5084AS
      7     R5086AS
70    0     R5087AS
      1     R5089AS
      2     R5091AS
      3     R247AM
      4     R247BM
      5     R247BC
      6     R257BC
      7     R266AM
71    0     R266BM
      1     R267AC
      2     R268AM
      3     R268BM
      4     R277AW
      5     R279AM
      6     R284AC
      7     R286AM
72    0     R287AW
      1     R288AM
      2     R290AC
      3     R290C2M
      4     R292B1C
      5     R292B2M
      6     R292B2C
      7     R294BC
73    0     R295AM
      1     R296AM
      2     R299AM
      3     R301AM
      4     R399AM
      5     R401AM
      6     R413AM
      7     R423AW
74    0     R432AM
      1     R438AM
      2     R446AW
      3     R454AM
      4     R5098AS
      5     R5100AS
      6     R5100BS
      7     R5100CS
75    0     R5100DS
      1     R5102AS
      2     R5102BS
      3     R5102CS
      4     R5102DS
      5     R5102ES
      6     R5105AS
      7     R5105BS
76    0     R5107AS
      1     R5107BS
      2     R5107CS
      3     R5109AS
      4     R5111AS
      5     R234AM
      6     R237AM
      7     R239AM
77    0     R250A2M
      1     R252AM
      2     R253AW
      3     R254AM
      4     R258AM
      5     R263AM
      6     R265AM
      7     R273A2M
78    0     R274AM
      1     R281AM
      2     R5065AS
      3     R5065BS
      4     R5070AS
      5     R701BM
      6     R707BC
      7     R716BC
79    0     R767AS
      1     R770AS
      2     R770BS
      3     R770CS
      4     R772AS
      5     R981AS
      6     R981BM
      7     R981CM
80    0     R982AM
      1     R982BM
      2     R983AS
      3     R983BM
      4     R983CM
      5     R984AM
      6     R984BM
      7     R985AS
81    0     R985BM
      1     R985CM
      2     R986AM
      3     R986BM
      4     R987AS
      5     R987BM
      6     R987CM
      7     R988AM
82    0     R988BM
      1     S217
      2     S221
      3     S224
      4     S225
      5     S227
      6     S228
      7     S230
83    0     S233
      1     S236
      2     S238
      3     S243
      4     S321
      5     S323
      6     S324
      7     S325
84    0     S903
      1     S904
      2     S907
      3     S909
      4     S910
      5     S911
      6     S912
      7     S913
85    0     S915
      1     S918
      2     S920
      3     S921
      4     S924
      5     S363
      6     S365
      7     S371
86    0     S373
      1     S375
      2     S377
      3     S379
      4     S381
      5     S383
      6     S385
      7     S388
87    0     S389
      1     S390
      2     S391
      3     S402
      4     S404
      5     S406
      6     S410
      7     S412
88    0     S414
      1     S418
      2     S5088
      3     S5094
      4     S5099
      5     S445
      6     S462
      7     S5116
89    0     S5125
      1     S327
      2     S331
      3     S333
      4     S339
      5     S346
      6     S347
      7     S350
90    0     S356
      1     S358
      2     S372
      3     S5078
      4     S5080
      5     S5082
      6     S5084
      7     S5086
91    0     S5087
      1     S5089
      2     S5091
      3     S297
      4     S298
      5     S300
      6     S303
      7     S305
92    0     S307
      1     S314
      2     S316
      3     S320
      4     S393
      5     S395
      6     S397
      7     S403
93    0     S407
      1     S415
      2     S417
      3     S419
      4     S421
      5     S425
      6     S426
      7     S428
94    0     S430
      1     S436
      2     S440
      3     S448
      4     S452
      5     S456
      6     S5098
      7     S5100
95    0     S5102
      1     S5105
      2     S5107
      3     S5109
      4     S5111
      5     S5065
      6     S5070
      7     SS697
96    0     SS700
      1     SS701
      2     SS703
      3     SS704
      4     SS705
      5     SS706
      6     SS707
      7     SS708
97    0     SS712
      1     SS713
      2     SS715
      3     SS716
      4     SS717
      5     SS767
      6     SS770
      7     SS772
98    0     SS901
      1     S981
      2     S982
      3     S983
      4     S984
      5     S985
      6     S986
      7     S987
99    0     S988
      1     L983TRS
      2     L984TRS
      3     L985TRS
      4     L986TRS
      5     L987TRS
      6     L988TRS
      7     TBUEF
100   0     TCAB
      1     TEEAZ
      2     TEBF
      3     TENB
      4     TENG
      5     TMBB
      6     TRXRZ
      7     TUBBB
101   0     TXRMEA
      1     TXRMWA
      2     TBAB
      3     TBMB
      4     TEDT
      5     TERF
      6     TERM
      7     THAR
102   0     THAW
      1     THML
      2     THMP
      3     TJ59
      4     TMRE
      5     TUCBB
      6     TUCBC
      7     TUCHC
103   0     TUCHG
      1     TEGG
      2     TEUH
      3     TEUJ
      4     TMWF
      5     TSGD
      6     TSJC
      7     TELF
104   0     TELG
      1     TELU
      2     TEZD
      3     TEZH
      4     TDFP
      5     TDHA
      6     TSLN
      7     TSLS
105   0     TEFE
      1     TEFG
      2     TEFP
      3     TETC
      4     TETD
      5     TESL
      6     TMTB
      7     TRSJ
106   0     TRSK
      1     TSFB
      2     TSFC
      3     TSFD
      4     TSFE
      5     TSSE
      6     TSSF
      7     TSSG
107   0     TSSH
      1     TSSJ
      2     TEBH
      3     TEBT
      4     TEBW
      5     TECM
      6     TECN
      7     TECX
108   0     TENH
      1     TENS
      2     TENW
      3     TMCG
      4     TMCN
      5     TMPJ
      6     TMPS
      7     TBYA
109   0     TBYC
      1     TEKJ
      2     TEYE
      3     TMKE
      4     TMKJ
      5     TMYD
      6     TMYE
      7     TMYH
110   0     TRKB
      1     TSYE
      2     TCDB
      3     TEBWZ
      4     TMBJ
      5     TMBN
      6     TMBW
      7     TMNG
111   0     TMNH
      1     TMNP
      2     TRCA
      3     TSBA
      4     TTAD
      5     TTAH
      6     TTAK
      7     TTAN
112   0     TTAW
      1     TTAX
      2     TTMB
      3     TTMK
      4     TTML
      5     TTMW
      6     TTMX
      7     TNH
113   0     TNWAN
      1     TPAD
      2     TTDK
      3     TTLB
      4     TTLC
      5     TTLF
      6     TTLG
      7     TSFG
114   0     TSFH
      1     TSFR
      2     TSFS
      3     TSLG
      4     TSLJ
      5     TSLL
      6     TSLU
      7     TSLW
