***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.D3.SOP                                              *
*                                                                         *
* Version      : AU2                                                      *
*                                                                         *
* System       : TVSC Paddington IECC                                     *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AA1 CEB 30/06/2011 Initial Issue                         *
*                AA2/AA3/AB1/AB2/AF1/AF2/AG1/AG2/AG3 2011-14 Various      *
*                AK1/AL1/AL2/AN1/AP1/AP2/AQ1/AT1/AT2 2014-17 Various      *
*                AU1 CEB 08/08/2017 Updated for Crossrail West Stage M    *
*                AU2 CEB 20/09/2017 Updates                               *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
0     0     R1AS
      1     R1BM
      2     R1CM
      3     R3A1M
      4     R1ASP
      5     R3B1M
      6     R3B2M
      7     R3CM
1     0     R5AM
      1     R5B1M
      2     R5B2M
      3     R5CM
      4     R7AM
      5     R7B1M
      6
      7     R7C1M
2     0
      1     R9AM
      2     R9B1M
      3
      4     R9C1M
      5
      6     R11AM
      7     R11B1M
3     0
      1     R13AM
      2     R13B1M
      3     R13B2M
      4
      5     R13CM
      6     R37AM
      7     R37A
4     0
      1     R37BM
      2     R39AM
      3     R39BM
      4     R39CM
      5     R41AM
      6     R41BM
      7     R41CM
5     0     R26AM
      1     R26AC
      2     R26BM
      3     R26BC
      4     R26CM
      5     R26CC
      6     R26D1M
      7     R26D1C
6     0     R37BC
      1     R37CM
      2     R26EM
      3     R26EC
      4     R28AM
      5     R28AC
      6     R28BM
      7     R28BC
7     0     R28C1M
      1     R28C1C
      2
      3
      4     R28D1M
      5     R28D1C
      6
      7
8     0     R28E1M
      1     R28E1C
      2     R28E2M
      3     R28E2C
      4     R28F1M
      5     R28F1C
      6     R28F2M
      7     R28F2C
9     0     R28GM
      1     R28GC
      2
      3
      4     R30CM
      5     R30CC
      6
      7     R30E1M
10    0     R30E1C
      1
      2
      3     R30FM
      4     R30FC
      5     R30G1M
      6     R30G1C
      7
11    0
      1     R30H1M
      2     R30H1C
      3     R30H2M
      4     R30H2C
      5     R52AM
      6     R52BS
      7     R52BSP
12    0     R54AM
      1     R30J1M
      2     R30J1C
      3
      4
      5     R30K1M
      6     R30K1C
      7     R54BS
13    0     R54BSP
      1     R30L1M
      2     R30L1C
      3
      4
      5     R30MM
      6     R30MC
      7     R30NM
14    0     R30NC
      1     R53AM
      2     R55AM
      3     R57AM
      4     R59AM
      5     R61AMR70AM
      6     R70BM
      7     R70CM
15    0     R70CC
      1     R72AM
      2     R72BM
      3     R74AM
      4     R74BM
      5     R74CM
      6     R70DM
      7     R70DC
16    0     R6003AS
      1     R6003BS
      2     R6003ASP
      3     R6003BSP
      4     R6004AS
      5     R94AS
      6     R94BM
      7     R94CM
17    0     R106AM
      1     R106BM
      2     R106CM
      3     R106DM
      4     R112AS
      5     R112BM
      6     R112CM
      7     R6004ASP
18    0     R106EM
      1     R82AM
      2     R84AM
      3     R125AM
      4     R125BM
      5     R125CM
      6     R125DM
      7     R123AM
19    0     R81AM
      1     R81BM
      2     R81CM
      3     R83AM
      4     R83BM
      5     R85AM
      6     R127BM
      7     R127CS
20    0     R102AM
      1     R104AM
      2     R104BM
      3     R105AM
      4     R105BM
      5     R127AM
      6     R107BM
      7     R108AM
21    0     R109BM
      1     R109C1M
      2     R109C2M
      3     R109DM
      4     R110BM
      5     R110CM
      6     R86AM
      7     R108BM
22    0     R118BM
      1     R118CM
      2     R118DM
      3     R120AM
      4     R120BM
      5     R120CM
      6     R146AM
      7     R120DM
23    0     R15A1M
      1     R15A2M
      2     R15B1M
      3     R110AS
      4     R17AM
      5     R17BM
      6     R19A1M
      7     R127CSP
24    0     R19B1M
      1     R19B2M
      2     R19CM
      3     R19DM
      4
      5     R29AM
      6     R29BM
      7     R29C1M
25    0
      1     R31AM
      2     R31BM
      3     R31C1M
      4
      5     R32AM
      6     R32AC
      7     R32B1M
26    0     R32B1C
      1
      2
      3
      4
      5     R32D1M
      6     R32D1C
      7     R32D2M
27    0     R32D2C
      1
      2
      3     R32F1M
      4     R32F1C
      5     R32F2M
      6     R32F2C
      7     R32GM
28    0     R32GC
      1     R32H1M
      2     R32H1C
      3
      4
      5     R32JM
      6     R32JC
      7     R34AM
29    0     R34AC
      1     R34B1M
      2     R34B1C
      3
      4
      5
      6
      7     R34D1M
30    0     R34D1C
      1
      2
      3
      4
      5     R34FM
      6     R34FC
      7     R36AM
31    0     R36AC
      1     R36B1M
      2     R36B1C
      3     R88AM
      4     R90AM
      5     R90BM
      6     R90CM
      7     R92AM
32    0     R95AM
      1     R36D1M
      2     R36D1C
      3     R95BM
      4     R95CM
      5     R95DM
      6     R95EM
      7     R36FM
33    0     R36FC
      1     R43AM
      2     R43BM
      3     R45AM
      4     R47AM
      5     R63AM
      6     R63BM
      7     R65AM
34    0     R67AM
      1     R76AM
      2     R76BM
      3     R78AM
      4     R89EM
      5     R78BM
      6     R78CM
      7     R78DM
35    0     R99AM
      1     R99BM
      2     R119AS
      3     R119BS
      4     R119CS
      5     R119DS
      6     R119ES
      7     R119FS
36    0     R99CM
      1
      2     R87AM
      3     R87BM
      4     R89AM
      5     R89BM
      6     R89CM
      7     R89DM
37    0     R91AM
      1     R91BM
      2     R91CM
      3     R91DM
      4     R93AM
      5     R93BM
      6     R96AM
      7     R98AM
38    0     R98BM
      1     R98CM
      2     R98DM
      3     R111AM
      4     R111BM
      5     R100AM
      6     R100BM
      7     R100CM
39    0     R113AM
      1     R113BM
      2     R101AM
      3     R103AS
      4     R103BS
      5     R115AM
      6     R91EM
      7     R93CM
40    0
      1     R114AM
      2     R114BM
      3     R114CM
      4     R114DM
      5     R122DM
      6     R122EM
      7     R117AM
41    0     R117AW
      1     R117BM
      2     R117BW
      3     R122AM
      4     R122CM
      5     R122BM
      6     R124AM
      7     R134BM
42    0     R126AM
      1     R126BM
      2     R126CM
      3     R132ASP
      4     R136AS
      5     R136BM
      6     R136BC
      7     R136ASP
43    0     R138AM
      1     R134AM
      2     R132CM
      3     R132BM
      4     R132AS
      5     R6010AS
      6     R6010BS
      7     R6012AS
44    0
      1
      2     R6012BS
      3     R6014AS
      4     R6016AS
      5     R6018AS
      6     R6020AS
      7     R138AC
45    0     R137AM
      1     R138BM
      2     R139AM
      3     R139BM
      4     R139CS
      5     R139DS
      6     R139ES
      7     R139FS
46    0     R140AM
      1     R140AC
      2     R140BM
      3     R141AM
      4     R141BM
      5     R141CM
      6     R142AM
      7     R142AC
47    0     R143AM
      1     R143BS
      2     R143CS
      3     R143DS
      4     R143ES
      5     R142BM
      6     R142BC
      7     R142CM
48    0     R139CSP
      1     R139DSP
      2     R139GS
      3     R143BSP
      4     R144AM
      5     R144BM
      6     R145AM
      7
49    0     R143CSP
      1     R143FS
      2     R143GM
      3     R154AM
      4     R154BM
      5     R154BC
      6     R156AM
      7
50    0
      1
      2     R158AM
      3     R154CS
      4     R154CSP
      5     R154DM
      6
      7
51    0     R6067ASP
      1     R6067BSP
      2     R6067AS
      3     R6067BS
      4     R6068AS
      5     R6069AS
      6     R6071AS
      7     R6072AS
52    0     R6071ASP
      1     R6072DSP
      2     R6072DS
      3     R6074AS
      4     R6068ASP
      5     R6069ASP
      6     R6074DS
      7     R6076AS
53    0     R6074DSP
      1     R6076DSP
      2     R6076DS
      3     R6078AS
      4     R6080AS
      5
      6     R6080DSP
      7     R6080DS
54    0
      1
      2
      3
      4
      5     R6083BS
      6     R6083CS
      7     R6083DS
55    0     R6083AS
      1
      2
      3
      4
      5
      6
      7
56    0
      1
      2     R6090AS
      3
      4     R6092BS
      5
      6
      7
57    0     R128AM
      1     R128BM
      2     R129AM
      3     R129AC
      4     R129BM
      5     R129BC
      6     R130AM
      7     R130BM
58    0     R131AM
      1     R131AC
      2     R131BM
      3     R131BC
      4     R133AM
      5     R133BM
      6     R133CM
      7
59    0
      1
      2
      3
      4
      5
      6
      7
60    0
      1
      2
      3     R6109ASP
      4     R6109AS
      5     R6109BS
      6     R6142DSP
      7     R6142ESP
61    0     R218AM
      1     R218AC
      2     R218BM
      3     R6142AS
      4     R6142BS
      5     R6142CS
      6     R6142DS
      7     R6142ES
62    0     R153AM
      1     R153BM
      2     R153BS
      3     R153DM
      4     R157AM
      5     R157AS
      6     R157CM
      7     R162AS
63    0     R162BM
      1     R162BC
      2     R162CM
      3     R163AM
      4     R163AW
      5     R164AM
      6     R166AS
      7     R166BM
64    0     R166BC
      1     R166CM
      2     R169AM
      3     R169AW
      4     R174AM
      5     R174AS
      6     R174BM
      7     R175M
65    0     R177AM
      1     R177BS
      2     R177CM
      3     R177CC
      4     R177DM
      5     R177EM
      6     R182M
      7     R184AS
66    0     R184BM
      1     R186AM
      2     R186BM
      3     R190AM
      4     R401M
      5     R403M
      6     R404AS
      7     R404BM
67    0     R405M
      1     R177FS
      2     R177GS
      3     R180AS
      4     R180BM
      5     R188AS
      6     R188BM
      7     R177EC
68    0     R192AM
      1
      2     R197AM
      3     R193AM
      4     R6122AS
      5     R6122BS
      6     R6128AS
      7     R6128BS
69    0     R6131AS
      1     R6131BS
      2     R6131CS
      3     R6131DS
      4     R6131ES
      5     R194M
      6     R6130AS
      7     R6130BS
70    0     R6131FS
      1     R6131GS
      2     R6135AS
      3     R6135BS
      4     R6135CS
      5     R199AM
      6     R199BM
      7     R200AS
71    0     R200BS
      1
      2     R200CS
      3     R200DM
      4     R200DC
      5     R226AM
      6     R226BM
      7     R201M
72    0     R228M
      1     R229M
      2     R202B2M
      3     R202CM
      4     R203M
      5     R204AM
      6     R204BM
      7     R204CM
73    0     R205AM
      1     R205BM
      2     R206AM
      3
      4     R207M
      5     R211M
      6     R6133AS
      7     R6133BS
74    0     R202AM
      1     R202B1M
      2     R6145S
      3     R6146AS
      4     R6146BS
      5     R6146CS
      6     R6147AS
      7     R6149AS
75    0     R6151AS
      1     R214M
      2     R215AM
      3     R215BS
      4     R215CS
      5     R215DS
      6     R215ES
      7     R215FM
76    0     R223AS
      1     R223BS
      2     R223CS
      3     R223DS
      4     R223EM
      5     R216AM
      6     R216BS
      7     R217M
77    0     R219M
      1     R221M
      2     R6160S
      3     R6164S
      4     R6158S
      5     R6156S
      6     R6154S
      7     R6165S
78    0     R6163S
      1     R6161S
      2     R224M
      3     R225M
      4     R227M
      5     R232AM
      6     R232BS
      7     R232CS
79    0     R232DS
      1     R232EM
      2     R6162AS
      3     R6162BS
      4     R6162CS
      5     R6162DS
      6     R6162ES
      7     R6162FS
80    0     LPLT1TRS
      1     LPLT2TRS
      2     LPLT3TRS
      3     LPLP4TRS
      4     LPLT5TRS
      5     LPLT6TRS
      6     LPLT7TRS
      7     LPLT8TRS
81    0     LPLP9TRS
      1     LPL10TRS
      2     LPL11TRS
      3     LPL12TRS
      4
      5     LPL14TRS
      6     L193TRS
      7
82    0
      1
      2     LS161TRS
      3     LS182TRS
      4     LS184TRS
      5     L6110TRS
      6     L6114TRS
      7     L197TRS
83    0     TPAA
      1     TPAB
      2
      3     TPAN
      4     TPAP
      5
      6     TPAU
      7     TPAW
84    0
      1     TPBH
      2     TPBJ
      3     TPBL
      4     TPBM
      5
      6     TPBY
      7     TPBZ
85    0
      1     TPCN
      2     TPCP
      3
      4     TPDC
      5     TPDD
      6
      7     TPDH
86    0     TPDJ
      1
      2     TPDM
      3     TPDN
      4
      5     TPEA
      6     TPEB
      7
87    0
      1
      2
      3
      4
      5
      6     TPEM
      7     TPEN
88    0     TPEP
      1     TPEQ
      2
      3
      4     TPHT
      5
      6
      7
89    0
      1
      2     TPPF
      3
      4     TPNP
      5
      6
      7     TPTV
90    0     TPKN
      1
      2     TPHP
      3     TPSW
      4     TPHN
      5     TPNZ
      6     TPHD
      7     TPML
91    0     TPHF
      1     TPLN
      2     TPJS
      3     TPJT
      4     TDPTU
      5     TDPRH
      6     TPPE
      7     TPSU
92    0     TPQK
      1     TPQQ
      2     TPRC
      3     TGEFL
      4     TPXX
      5     TPXY
      6     TPXZ
      7     TPSP
93    0     TPSG
      1     TPSH
      2     TPTY
      3     TPSD
      4     TPSE
      5     TPMS
      6     TPAF
      7     TPAJ
94    0     TPAL
      1     TPBD
      2     TPHW
      3     TPKD
      4     TPJG
      5     TPJJ
      6     TPJM
      7     TPHZ
95    0     TPNW
      1     TPMQ
      2     TPPQ
      3     TPQS
      4     TPNL
      5     TPJW
      6     TPZU
      7     TPJP
96    0     TPZW
      1     TPQF
      2     TPQP
      3     TPQV
      4     TDPMH
      5     TPAQ
      6     TPAR
      7     TPKU
97    0
      1     TPKY
      2     TPKW
      3     TPJZ
      4     TPJY
      5     TPKG
      6     TPKF
      7     TPKE
98    0     TARZ
      1     TARY
      2     TARX
      3     TABG
      4     TABH
      5     TABK
      6     TPYG
      7
99    0     TPNY
      1     TCCBB
      2     TCCDB
      3
      4     TWEG1
      5     TWWH1
      6     TCGCN
      7     TCGCR
100   0
      1
      2
      3
      4
      5
      6
      7
101   0
      1
      2
      3
      4
      5
      6
      7
102   0
      1
      2
      3
      4
      5
      6
      7
103   0
      1
      2
      3
      4
      5
      6
      7
104   0
      1
      2
      3
      4
      5
      6
      7
105   0
      1
      2
      3
      4
      5
      6
      7
106   0     R25AM
      1     R25B1M
      2     R25B2M
      3
      4     R25C1M
      5
      6     R25D1M
      7
107   0     R152A1M
      1     R152A2M
      2     R152B1M
      3     R152B2M
      4     R152B1C
      5     R152B2C
      6     R152CS
      7     R152CSP
108   0     R6110AS
      1     R6114AS
      2     R152DS
      3     R152DSP
      4     R152EM
      5     R6111AS
      6     R6111BS
      7     R6109CS
109   0     R161AM
      1     R161AC
      2     R161BM
      3     R161CS
      4     R6116AS
      5
      6
      7
110   0
      1
      2
      3
      4
      5
      6
      7
111   0     R195AM
      1     R197BM
      2     R200EM
      3     R200EC
      4     R220AM
      5     R220BM
      6
      7
112   0
      1
      2
      3
      4
      5
      6
      7
113   0
      1
      2
      3
      4
      5
      6
      7
114   0
      1
      2
      3
      4
      5
      6
      7
115   0
      1
      2
      3
      4
      5
      6
      7
116   0
      1
      2
      3
      4
      5
      6
      7
117   0     S1
      1     S11
      2
      3     S13
      4
      5
      6     S26
      7     S28
118   0     S3
      1     S30
      2     S37
      3     S39
      4
      5     S41
      6     S5
      7     S53
119   0     S55
      1     S57
      2     S59
      3
      4     S6003
      5     S6004
      6     S52
      7     S54
120   0
      1     S61
      2     S7
      3     S70
      4     S72
      5     S74
      6
      7     S9
121   0     S96
      1     S98
      2     S108
      3     S110
      4     S112
      5
      6     S100
      7     S101
122   0     S103
      1     S102
      2     S104
      3     S105
      4     S107
      5     S109
      6     S118
      7     S120
123   0     S125
      1     S135
      2     -
      3     S146
      4     S151
      5     S159
      6     S160
      7     S173
124   0     S178
      1     S82
      2     S179
      3     S81
      4     S83
      5     S85
      6     S84
      7     S86
125   0     S15
      1     S88
      2     S17
      3     S90
      4     S19
      5     S92
      6     S95
      7     S99
126   0     S126
      1
      2     S25
      3     S29
      4     S31
      5
      6     S32
      7     S34
127   0     S36
      1     S43
      2     S45
      3     S47
      4
      5     S63
      6     S65
      7     S67
128   0     S76
      1     S78
      2
      3     S128
      4     S130
      5     S140
      6     S119
      7     S123
129   0     S106
      1     S111
      2     S113
      3     S114
      4     S115
      5     S117
      6     S122
      7     S124
130   0     S127
      1     S129
      2     S131
      3     S132
      4     S134
      5
      6     S141
      7     S87
131   0     S89
      1     S91
      2     S93
      3     S133
      4     S6067
      5     S6068
      6     S6069
      7     S6071
132   0     S137
      1     S138
      2     S139
      3     S136
      4     S143
      5     S144
      6     S142
      7     S145
133   0     S152
      1     S154
      2     S156
      3     S158
      4     S6072
      5     S6074
      6     S6076
      7     S6078
134   0     S6080
      1
      2     S6083
      3
      4
      5
      6     S6090
      7     S6092
135   0
      1     S6010
      2     S6012
      3     S6014
      4     S6016
      5     S6018
      6     S6020
      7
136   0     S6109
      1     S6111
      2
      3     S6110
      4     S6114
      5
      6
      7
137   0     S153
      1     S157
      2     S161
      3     S162
      4     S163
      5     S164
      6     S166
      7
138   0     S169
      1     S174
      2     S175
      3     S177
      4     S182
      5     S184
      6     S186
      7     S187
139   0     S192
      1     S401
      2     S190
      3     S403
      4     S404
      5
      6     S405
      7
140   0     S6116
      1     S6122
      2     S6128
      3     S6130
      4     S6131
      5     S6135
      6
      7
141   0
      1     SAW146
      2     SGE57
      3     S180
      4     S188
      5     S197
      6     S94
      7
142   0     S193IND
      1     S200
      2     S205
      3     S216
      4     S221
      5     S227
      6     S229
      7     S6162
143   0     S6133
      1     S6142
      2     S6145
      3     S6146
      4
      5
      6
      7
144   0     S6147
      1     S6149
      2     S6151
      3
      4
      5     S6154
      6     S6156
      7     S6158
145   0     S6160
      1     S6161
      2     S6163
      3     S6164
      4     S6165
      5
      6
      7
146   0
      1
      2     S212MN
      3     S212OT
      4
      5     S211
      6     S202
      7     S204
147   0     S206
      1     S210
      2
      3     S214
      4     S222
      5     S224
      6     S191
      7     S194
148   0
      1     S199
      2     S228
      3     S226
      4     S201
      5     S203
      6     S207
      7     S209
149   0     S215
      1     S213
      2     S225
      3     S219
      4     S218
      5     S231
      6
      7     S232
150   0     S195
      1     S220
      2     S217
      3     S223
      4
      5
      6
      7
