***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.Q2.SOP                                              *
*                                                                         *
* Version      : BG2                                                      *
*                                                                         *
* System       : ROROC Shenfield IECC                                     *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AY1 CEB 11/06/2015 Initial Issue                         *
*                AY2 CEB 11/06/2015 Updates for Brentwood Turnback        *
*                BG1 CEB 28/06/2016 Upgrades for IECC migration           *
*                BG2 CEB 15/12/2016 Udates                                *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
0     0     R713AM
      1     R713BM
      2     R715AS
      3     R71523
      4     R715CM
      5     R723AM
      6     R713BM
      7     R725AM
1     0     R725BM
      1     R758AM
      2     R758BM
      3     R762AM
      4
      5     R770AM
      6     R770BM
      7     R772AM
2     0     R772BM
      1     R772CM
      2
      3     R5185BS
      4     R5186AS
      5
      6     R629AS
      7     R629P1
3     0     R629P2
      1     R629P3
      2     R629P4
      3     R631AS
      4     R631P1
      5     R631P2
      6     R631P3
      7     R631P4
4     0     R631FS
      1     R666AM
      2     R666BM
      3     R666CS
      4     R668AM
      5     R668BM
      6     R668CS
      7     R670AM
5     0     R670BM
      1     R670CS
      2     R672AM
      3     R672BM
      4     R672CS
      5     R674AS
      6     R674BM
      7     R674CM
6     0     R674DS
      1
      2     R5165B
      3     R5165C
      4     R5165D
      5     R5165E
      6     R5167A
      7
7     0
      1     R5170B
      2     R491AM
      3     R491BM
      4     R491CM
      5     R491DM
      6     R491EM
      7     R493P3
8     0     R493P2
      1     R493P1
      2     R493DS
      3     R495AM
      4     R495MD
      5     R495CS
      6     R495DS
      7     R497AM
9     0     R497MD
      1     R497CS
      2     R497DS
      3     R499AM
      4     R499BM
      5     R499CM
      6     R501AM
      7     R501BM
10    0     R501CS
      1     R501DM
      2     R503AM
      3     R503BM
      4     R503CM
      5     R503DS
      6     R507AM
      7     R507BM
11    0     R516AM
      1     R516BS
      2     R516CS
      3     R518AM
      4     R518BS
      5     R522MU
      6     R522BS
      7     R522CM
12    0     R524LU
      1     R524MU
      2     R524CS
      3     R524DM
      4     R528P4
      5     R528P5
      6     R530P4
      7     R530P5
13    0     R534AM
      1     R534P2
      2     R536AM
      3     R536BM
      4     R53834
      5     R538BM
      6     R552AM
      7     R552BM
14    0     R55452
      1     R5133A
      2     R5133B
      3     R5133C
      4     R5135A
      5     R5135B
      6     R5135C
      7     R5136A
15    0     R5136B
      1     R5137A
      2     R5137B
      3     R5138A
      4     R5138B
      5     R5139A
      6
      7     R5140A
16    0     R5140B
      1     R517AM
      2     R517BM
      3     R519AM
      4     R519BM
      5     R533AM
      6     R533BM
      7     R535AM
17    0     R535BM
      1     R560AM
      2     R560BM
      3     R572AM
      4     R572BM
      5     R574AM
      6     R574BM
      7     R735AM
18    0     R735BM
      1     R737AM
      2     R737BM
      3     R786AM
      4     R786BM
      5     R788AM
      6     R788BM
      7
19    0     R48991
      1     R489BM
      2     R512AM
      3     R512BM
      4     R671AM
      5     R671BM
      6     R685AM
      7     R685BM
20    0     R687AM
      1     R687BM
      2     R724AM
      3     R724BM
      4     R726AM
      5     R726BM
      6     R791AM
      7     R791BM
21    0     R793AM
      1     R793BM
      2     R844AM
      3     R844BM
      4     R846AM
      5     R846BM
      6     R819AM
      7     R819BM
22    0
      1     R82537
      2     R825CM
      3     R825DS
      4     R825ES
      5     R827AM
      6     R827BM
      7     R827CS
23    0     R827DS
      1     R829AM
      2     R829BS
      3     R829CS
      4     R862AM
      5     R862BM
      6     R872AM
      7     R872BM
24    0     R874AM
      1     R874BM
      2     R874CM
      3     R876AM
      4     R876BM
      5     R876CM
      6
      7     R878BM
25    0     R878CM
      1     R878DM
      2     R882AM
      3     R882BM
      4     R597AM
      5     R597BM
      6     R599AM
      7     R599BM
26    0     R636AM
      1     R636BM
      2     R638AM
      3     R638BM
      4     R761P4
      5     R761BM
      6     R761CM
      7     R761P1
27    0     R763P4
      1     R763BM
      2     R763CM
      3     R763P1
      4     R765AM
      5     R765BM
      6     R76979
      7     R76981
28    0     R773AM
      1     R471AM
      2     R810AM
      3     R810BM
      4     R812AM
      5     R812BM
      6     R814AM
      7     R814BM
29    0     R816AM
      1     R816BM
      2     R818P4
      3     R820P3
      4     R820P4
      5     R475AM
      6     R824P1
      7     R824P2
30    0     R502AM
      1     R826P1
      2     R826P2
      3     R82822
      4     R82820
      5     R830AM
      6     R830BM
      7     R549AM
31    0     R549BM
      1     R551AM
      2     R598AM
      3     R553AM
      4     R553BM
      5     R553CM
      6     R555AM
      7     R555BM
32    0     R555CM
      1     R557AM
      2     R557BM
      3     R559AM
      4     R559BM
      5     R592AM
      6     R592BM
      7     R594AM
33    0
      1     R596AM
      2     R596BM
      3     R596CM
      4     R596DM
      5     R602AM
      6     R602BM
      7     R602CM
34    0     R602DM
      1     R604AM
      2     R604BM
      3     R5150A
      4     R5150B
      5     R5150C
      6     R5150D
      7     S471
35    0     R5157B
      1     S711
      2     S713
      3     S715
      4     S717
      5     S723
      6     S725
      7     S727
36    0     S756
      1     S758
      2     S760
      3     S762
      4     S764
      5     S766
      6     S770
      7     S772
37    0     S778
      1     S5185
      2     S5186
      3     S5188
      4     S625
      5     S627
      6     S629
      7     S631
38    0     S662
      1     S666
      2     S668
      3     S670
      4     S672
      5     S674
      6     S5165
      7     S5167
39    0     S5170
      1     S491
      2     S493
      3     S495
      4     S497
      5     S499
      6     S501
      7     S503
40    0     S507
      1     S509
      2     S511
      3     S516
      4     S518
      5     S522
      6     S524
      7     S528
41    0     S530
      1     S534
      2     S536
      3     S538
      4     S540
      5     S542
      6     S552
      7     S554
42    0     S5133
      1     S5135
      2     S5137
      3     S5139
      4     S502
      5     S5132
      6     S5134
      7     S5136
43    0     S5138
      1     S5140
      2     S505
      3     S517
      4     S550
      5     S515
      6     S519
      7     S529
44    0     S533
      1     S543
      2     S558
      3     S572
      4     S556
      5     S560
      6     S574
      7     S584
45    0     S535
      1     S735
      2     S737
      3     S753
      4     S784
      5     S786
      6     S788
      7     S794
46    0     S489
      1     S506
      2     S512
      3     S514
      4     S510
      5     S712
      6     S714
      7     S716
47    0     S718
      1     S724
      2     S726
      3     S730
      4     S736
      5     S740
      6     S671
      7     S675
48    0     S677
      1     S679
      2     S685
      3     S687
      4     S691
      5     S697
      6     S701
      7     S791
49    0     S793
      1     S803
      2     S807
      3     S844
      4     S846
      5     S854
      6     S856
      7     S817
50    0     S819
      1     S825
      2     S827
      3     S829
      4     S837
      5     S862
      6     S864
      7     S872
51    0     S874
      1     S876
      2     S878
      3     S882
      4     S884
      5     S823
      6     S868
      7     S5202
52    0     S581
      1     S595
      2     S597
      3     S599
      4     S618
      5     S636
      6     S638
      7     S759
53    0     S761
      1     S763
      2     S765
      3     S769
      4     S771
      5     S773
      6     S779
      7     S781
54    0     S810
      1     S812
      2     S814
      3     S816
      4     S820
      5     S822
      6     S824
      7     S826
55    0     S828
      1     S830
      2     S767
      3     S818
      4     S896
      5     S5189
      6     S549
      7     S551
56    0     S553
      1     S555
      2     S557
      3     S559
      4     S569
      5     S592
      6     S594
      7     S602
57    0     S604
      1     S596
      2     S692
      3     S694
      4     S696
      5     S708
      6     S639
      7     S649
58    0     S651
      1     S5157
      2     S5146
      3     S5148
      4     S5150
      5     LS557TRS
      6     LS594TRS
      7     LS559TRS
59    0     LS592TRS
      1     LS553TRS
      2     LS555TRS
      3     LS708TRS
      4     LS765TRS
      5     LS810TRS
      6     LS812TRS
      7     LS814TRS
60    0     LS816TRS
      1     LS868TRS
      2     LS495TRS
      3     LS497TRS
      4     LS499TRS
      5     LS501TRS
      6     LS503TRS
      7     LS516TRS
61    0     LS518TRS
      1     LS522TRS
      2     LS524TRS
      3     LS5136TS
      4     LS5138TS
      5     LS666TRS
      6     LS668TRS
      7     LS670TRS
62    0     LS672TRS
      1     LS674TRS
      2     LS5165TS
      3     LS5167TS
      4     LS5170TS
      5     LS758TRS
      6     S447
      7     S449
63    0     S475
      1     S477
      2     S498
      3     S570
      4     S583
      5     S611
      6     S613
      7     S487
64    0     S634
      1     S648
      2     S652
      3     S683
      4     S751
      5     S796
      6     S799
      7     S598

