***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.Q1.SOP                                              *
*                                                                         *
* Version      : BA1                                                      *
*                                                                         *
* System       : ROROC Stratford IECC                                     *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AJ1 CEB 03/03/2015 Initial Issue                         *
*                AJ2 CEB 03/03/2015 Updates for Chadwell Heath Turnback   *
*                AX1 CEB 08/06/2015 Updates for Brentwood Turnback        *
*                BA1 CEB 10/02/2016 Upgrades for IECC migration           *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
0     0     R226AS
      1     R226BM
      2     R229AM
      3     R229BM
      4     R229CM
      5     R231AM
      6     R231BM
      7     R235AM
1     0     R235BM
      1     R240AM
      2     R240BM
      3     R240CM
      4     R242AM
      5     R242BM
      6     R242CM
      7     R244AM
2     0     R244BM
      1     R309AM
      2     R309BM
      3     R309CM
      4     R311AM
      5     R311BM
      6     R313AM
      7     R313BM
3     0     R317AM
      1     R317BM
      2     R326AM
      3     R326BM
      4     R328AM
      5     R328BM
      6     R328CM
      7     R330AM
4     0     R330BM
      1     R330CM
      2     R330DM
      3     R903AM
      4     R904AM
      5     R907AM
      6     R907BM
      7     R909AM
5     0     R910AM
      1     R911AM
      2     R912AM
      3     R912BM
      4     R913AM
      5     R915AM
      6     R918AM
      7     R918BM
6     0     R920AM
      1     R920BM
      2     R355AMW
      3     R357AM
      4     R357BM
      5     R361AS
      6     R361BM
      7     R361CM
7     0     R386AMW
      1     R392AM
      2     R392BS
      3     R392CS
      4     R400AM
      5     R400BM
      6     R416AS
      7     R416BM
8     0     R427AMW
      1     R431AS
      2     R431BM
      3     R431CS
      4     R433AM
      5     R433BM
      6     R435AM
      7     R435BM
9     0     R437AM
      1     R437BM
      2     R437CS
      3     R439AS
      4     R439BM
      5     R439CM
      6     R464AM
      7     R464BM
10    0     R464CS
      1     R466AS
      2     R466BM
      3     R468AMC
      4     R468BMC
      5     R470AMW
      6     R474AM
      7     R474BM
11    0     R476AM
      1     R476BM
      2     R329AM
      3     R329BM
      4     R337AS
      5     R337BS
      6     R337CS
      7     R337DS
12    0     R337ES
      1     R341AMC
      2     R341BM
      3     R343AMC
      4     R343BM
      5     R351AS
      6     R351BS
      7     R351CS
13    0     R351DM
      1     R351EM
      2     R353AS
      3     R353BS
      4     R353CS
      5     R353DM
      6     R354AM
      7     R354BM
14    0     R364AM
      1     R364BM
      2     R370AMW
      3     R374AM
      4     R374BM
      5     R378AM
      6     R378BM
      7     R378CS
15    0     R380AM
      1     R380BM
      2     R380CM
      3     R380DS
      4     R382AM
      5     R382BM
      6     R384AM
      7     R384BM
16    0     R255AMW
      1     R257AM
      2     R257CMC
      3     R267AMC
      4     R277AMW
      5     R283AM
      6     R283BM
      7     R283CM
17    0     R284AMC
      1     R285AM
      2     R285BM
      3     R287AMW
      4     R289AM
      5     R289BM
      6     R289CM
      7     R289DM
18    0     R290AMC
      1     R290BM
      2     R290CM
      3     R290DM
      4     R291AM
      5     R291BM
      6     R291CM
      7     R291DM
19    0     R292AM
      1     R292BMC
      2     R292CM
      3     R292DM
      4     R293AM
      5     R293BM
      6     R294AM
      7     R294BMC
20    0     R304AM
      1     R304BM
      2     R306AM
      3     R306BM
      4     R308AM
      5     R308BM
      6     R308CM
      7     R310AM
21    0     R310BM
      1     R310CM
      2     R310DM
      3     R405AM
      4     R405BM
      5     R409AM
      6     R409BM
      7     R411AM
22    0     R411BM
      1     R423AMW
      2     R442AS
      3     R442BM
      4     R442CM
      5     R444AS
      6     R444BM
      7     R446AMW
23    0     R450AM
      1     R450BS
      2     R241AM
      3     R241BM
      4     R248AM
      5     R248BM
      6     R248CS
      7     R249AM
24    0     R249BM
      1     R250AM
      2     R250BM
      3     R251AM
      4     R251BM
      5     R251CM
      6     R253AM
      7     R253BMW
25    0     R253CM
      1     R259AM
      2     R259BM
      3     R259CM
      4     R261AM
      5     R261BM
      6     R261CM
      7     R262AM
26    0     R262BM
      1     R264AM
      2     R264BM
      3     R269AM
      4     R269BM
      5     R269CM
      6     R270AM
      7     R270BM
27    0     R270CM
      1     R270DM
      2     R273AM
      3     R273BM
      4     R275AM
      5     R275BM
      6     R276AM
      7     R276BM
28    0     R276CM
      1     R276DM
      2     R278AM
      3     R278BM
      4     R278CM
      5     R278DM
      6     R700BM
      7     R700AM
29    0     R697M
      1     R701AM
      2
      3     R703AM
      4
      5     R704AM
      6     R704BM
      7     R901AM
30    0     R705M
      1     R706AM
      2     R706BS
      3     R707AM
      4     R707BMC
      5     R707CS
      6     R708AS
      7     R708BM
31    0     R708CS
      1     R712M
      2     R713M
      3     R715M
      4     R716AS
      5     R716BMC
      6     R716CM
      7     R717AM
32    0     R717BS
      1     S223
      2     S226
      3     S229
      4     S231
      5     S235
      6     S240
      7     S242
33    0     S244
      1     S245
      2     S309
      3     S311
      4     S313
      5     S315
      6     S317
      7     S319
34    0     S326
      1     S328
      2     S330
      3     S332
      4     S334
      5     S336
      6     S338
      7     S340
35    0     S355
      1     S357
      2     S359
      3     S361
      4     S367
      5     S369
      6     S386
      7     S392
36    0     S394
      1     S396
      2     S398
      3     S400
      4     S408
      5     S416
      6     S424
      7     S427
37    0     S429
      1     S431
      2     S433
      3     S435
      4     S437
      5     S439
      6     S441
      7     S443
38    0     S458
      1     S460
      2     S464
      3     S466
      4     S468
      5     S470
      6     S472
      7     S474
39    0     S476
      1     S478
      2     S480
      3     S951
      4     S953
      5     S329
      6     S335
      7     S337
40    0     S341
      1     S343
      2     S345
      3     S349
      4     S351
      5     S352
      6     S353
      7     S354
41    0     S360
      1     S362
      2     S364
      3     S366
      4     S368
      5     S370
      6     S374
      7     S376
42    0     S378
      1     S380
      2     S382
      3     S384
      4     S255
      5     S256
      6     S257
      7     S266
43    0     S267
      1     S268
      2     S277
      3     S279
      4     S283
      5     S284
      6     S285
      7     S286
44    0     S287
      1     S288
      2     S289
      3     S290
      4     S291
      5     S292
      6     S293
      7     S294
45    0     S295
      1     S296
      2     S299
      3     S301
      4     S304
      5     S306
      6     S308
      7     S310
46    0     S399
      1     S401
      2     S405
      3     S409
      4     S411
      5     S413
      6     S423
      7     S432
47    0     S438
      1     S442
      2     S444
      3     S446
      4     S450
      5     S454
      6     S234
      7     S237
48    0     S239
      1     S241
      2     S248
      3     S249
      4     S250
      5     S251
      6     S252
      7     S253
49    0     S254
      1     S258
      2     S259
      3     S261
      4     S262
      5     S263
      6     S264
      7     S265
50    0     S269
      1     S270
      2     S273
      3     S274
      4     S275
      5     S276
      6     S278
      7     S281
51    0     L361TRS
      1     L431TRS
      2     L439TRS
      3     L458TRS
      4     L460TRS
      5     L464TRS
      6     L468TRS
      7     L5114TRS
52    0     L5078TRS
      1     L5080TRS
      2     L5082TRS
      3     L5084TRS
      4     L5086TRS
      5     L378TRS
      6     L366TRS
      7     L380TRS
53    0     L368TRS
      1     L382TRS
      2     L384TRS
      3     L362TRS
      4     L951TRS
      5     L953TRS
      6     R387AM
      7     R387BM
54    0     R420AM
      1     R422AM
      2     R936AM
      3     S387
      4     S420
      5     S422
      6     S936
      7
