***************************************************************************
*                                                                         *
*                            SIGNALMAPS.CO.UK                             *
*                                                                         *
* Filename     : TRT1.D3.SOP                                              *
*                                                                         *
* Version      : AU2                                                      *
*                                                                         *
* System       : TVSC Paddington IECC                                     *
*                                                                         *
* Description  : Train Describer berth and input list                     *
*                                                                         *
* Author       : Cameron Bird                                             *
*                                                                         *
* Amendments   : AA1 CEB 30/06/2011 Initial Issue                         *
*                AA2/AA3/AB1/AB2/AF1/AF2/AG1/AG2/AG3 2011-14 Various      *
*                AK1/AL1/AL2/AN1/AP1/AP2/AQ1/AT1/AT2 2014-17 Various      *
*                AU1 CEB 08/08/2017 Updated for Crossrail West Stage M    *
*                AU2 CEB 20/09/2017 Updates                               *
*                                                                         *
***************************************************************************

/*

Serial Output Table for SMART 1

----------------------
     |     |
BYTE |BIT  | FUNCTION
     |     |
----------------------
*/
00	1	R1AS
	2	R1BM
	3	R1CM
	4	R3A1M
	5	R1ASP
	6	R3B1M
	7	R3B2M
	8	R3CM
01	1	R5AM
	2	R5B1M
	3	R5B2M
	4	R5CM
	5	R7AM
	6	R7B1M
	7	
	8	R7C1M
02	1	
	2	R9AM
	3	R9B1M
	4	
	5	R9C1M
	6	
	7	R11AM
	8	R11B1M
03	1	
	2	R13AM
	3	R13B1M
	4	R13B2M
	5	
	6	R13CM
	7	R37AM
	8	R37A
04	1	R37BM
	2	R39AM
	3	R39BM
	4	R39CM
	5	R41AM
	6	R41BM
	7	R41CM
	8	R26AM
05	1	R26AC
	2	R26BM
	3	R26BC
	4	R26CM
	5	R26CC
	6	R26D1M
	7	R26D1C
	8	R37BC
06	1	R37CM
	2	R26EM
	3	R26EC
	4	R28AM
	5	R28AC
	6	R28BM
	7	R28BC
	8	R28C1M
07	1	R28C1C
	2	
	3	
	4	R28D1M
	5	R28D1C
	6	
	7	
	8	R28E1M
08	1	R28E1C
	2	R28E2M
	3	R28E2C
	4	R28F1M
	5	R28F1C
	6	R28F2M
	7	R28F2C
	8	R28GM
09	1	R28GC
	2	
	3	
	4	R30CM
	5	R30CC
	6	
	7	R30E1M
	8	R30E1C
0A	1	
	2	
	3	R30FM
	4	R30FC
	5	R30G1M
	6	R30G1C
	7	
	8	
0B	1	R30H1M
	2	R30H1C
	3	R30H2M
	4	R30H2C
	5	R52AM
	6	R52BS
	7	R52BSP
	8	R54AM
0C	1	R30J1M
	2	R30J1C
	3	
	4	
	5	R30K1M
	6	R30K1C
	7	R54BS
	8	R54BSP
0D	1	R30L1M
	2	R30L1C
	3	
	4	
	5	R30MM
	6	R30MC
	7	R30NM
	8	R30NC
0E	1	R53AM
	2	R55AM
	3	R57AM
	4	R59AM
	5	R61AM
	6	R70AM
	7	R70BM
	8	R70CM
0F	1	R70CC
	2	R72AM
	3	R72BM
	4	R74AM
	5	R74BM
	6	R74CM
	7	R70DM
	8	R70DC
10	1	R6003AS
	2	R6003BS
	3	R6003ASP
	4	R6003BSP
	5	R6004AS
	6	R94AS
	7	R94BM
	8	R94CM
11	1	R106AM
	2	R106BM
	3	R106CM
	4	R106DM
	5	R112AS
	6	R112BM
	7	R112CM
	8	R6004ASP
12	1	R106EM
	2	R82AM
	3	R84AM
	4	R125AM
	5	R125BM
	6	R125CM
	7	R125DM
	8	R123AM
13	1	R81AM
	2	R81BM
	3	R81CM
	4	R83AM
	5	R83BM
	6	R85AM
	7	R127BM
	8	R127CS
14	1	R102AM
	2	R104AM
	3	R104BM
	4	R105AM
	5	R105BM
	6	R127AM
	7	R107BM
	8	R108AM
15	1	R109BM
	2	R109C1M
	3	R109C2M
	4	R109DM
	5	R110BM
	6	R110CM
	7	R86AM
	8	R108BM
16	1	R118BM
	2	R118CM
	3	R118DM
	4	R120AM
	5	R120BM
	6	R120CM
	7	R146AM
	8	R120DM
17	1	R15A1M
	2	R15A2M
	3	R15B1M
	4	R110AS
	5	R17AM
	6	R17BM
	7	R19A1M
	8	R127CSP
18	1	R19B1M
	2	R19B2M
	3	R19CM
	4	R19DM
	5	
	6	R29AM
	7	R29BM
	8	R29C1M
19	1	
	2	R31AM
	3	R31BM
	4	R31C1M
	5	
	6	R32AM
	7	R32AC
	8	R32B1M
1A	1	R32B1C
	2	
	3	
	4	
	5	
	6	R32D1M
	7	R32D1C
	8	R32D2M
1B	1	R32D2C
	2	
	3	
	4	R32F1M
	5	R32F1C
	6	R32F2M
	7	R32F2C
	8	R32GM
1C	1	R32GC
	2	R32H1M
	3	R32H1C
	4	
	5	
	6	R32JM
	7	R32JC
	8	R34AM
1D	1	R34AC
	2	R34B1M
	3	R34B1C
	4	
	5	
	6	
	7	
	8	R34D1M
1E	1	R34D1C
	2	
	3	
	4	
	5	
	6	R34FM
	7	R34FC
	8	R36AM
1F	1	R36AC
	2	R36B1M
	3	R36B1C
	4	R88AM
	5	R90AM
	6	R90BM
	7	R90CM
	8	R92AM
20	1	R95AM
	2	R36D1M
	3	R36D1C
	4	R95BM
	5	R95CM
	6	R95DM
	7	R95EM
	8	R36FM
21	1	R36FC
	2	R43AM
	3	R43BM
	4	R45AM
	5	R47AM
	6	R63AM
	7	R63BM
	8	R65AM
22	1	R67AM
	2	R76AM
	3	R76BM
	4	R78AM
	5	R89EM
	6	R78BM
	7	R78CM
	8	R78DM
23	1	R99AM
	2	R99BM
	3	R119AS
	4	R119BS
	5	R119CS
	6	R119DS
	7	R119ES
	8	R119FS
24	1	R99CM
	2	
	3	R87AM
	4	R87BM
	5	R89AM
	6	R89BM
	7	R89CM
	8	R89DM
25	1	R91AM
	2	R91BM
	3	R91CM
	4	R91DM
	5	R93AM
	6	R93BM
	7	R96AM
	8	R98AM
26	1	R98BM
	2	R98CM
	3	R98DM
	4	R111AM
	5	R111BM
	6	R100AM
	7	R100BM
	8	R100CM
27	1	R113AM
	2	R113BM
	3	R101AM
	4	R103AS
	5	R103BS
	6	R115AM
	7	R91EM
	8	R93CM
28	1	
	2	R114AM
	3	R114BM
	4	R114CM
	5	R114DM
	6	R122DM
	7	R122EM
	8	R117AM
29	1	R117AW
	2	R117BM
	3	R117BW
	4	R122AM
	5	R122CM
	6	R122BM
	7	R124AM
	8	R134BM
2A	1	R126AM
	2	R126BM
	3	R126CM
	4	R132ASP
	5	R136AS
	6	R136BM
	7	R136BC
	8	R136ASP
2B	1	R138AM
	2	R134AM
	3	R132CM
	4	R132BM
	5	R132AS
	6	R6010AS
	7	R6010BS
	8	R6012AS
2C	1	
	2	
	3	R6012BS
	4	R6014AS
	5	R6016AS
	6	R6018AS
	7	R6020AS
	8	R138AC
2D	1	R137AM
	2	R138BM
	3	R139AM
	4	R139BM
	5	R139CS
	6	R139DS
	7	R139ES
	8	R139FS
2E	1	R140AM
	2	R140AC
	3	R140BM
	4	R141AM
	5	R141BM
	6	R141CM
	7	R142AM
	8	R142AC
2F	1	R143AM
	2	R143BS
	3	R143CS
	4	R143DS
	5	R143ES
	6	R142BM
	7	R142BC
	8	R142CM
30	1	R139CSP
	2	R139DSP
	3	R139GS
	4	R143BSP
	5	R144AM
	6	R144BM
	7	R145AM
	8	
31	1	R143CSP
	2	R143FS
	3	R143GM
	4	R154AM
	5	R154BM
	6	R154BC
	7	R156AM
	8	
32	1	
	2	
	3	R158AM
	4	R154CS
	5	R154CSP
	6	R154DM
	7	
	8	
33	1	R6067ASP
	2	R6067BSP
	3	R6067AS
	4	R6067BS
	5	R6068AS
	6	R6069AS
	7	R6071AS
	8	R6072AS
34	1	R6071ASP
	2	R6072DSP
	3	R6072DS
	4	R6074AS
	5	R6068ASP
	6	R6069ASP
	7	R6074DS
	8	R6076AS
35	1	R6074DSP
	2	R6076DSP
	3	R6076DS
	4	R6078AS
	5	R6080AS
	6	
	7	R6080DSP
	8	R6080DS
36	1	
	2	
	3	
	4	
	5	
	6	R6083BS
	7	R6083CS
	8	R6083DS
37	1	R6083AS
	2	
	3	
	4	
	5	
	6	
	7	
	8	
38	1	
	2	
	3	R6090AS
	4	
	5	R6092BS
	6	
	7	
	8	
39	1	R128AM
	2	R128BM
	3	R129AM
	4	R129AC
	5	R129BM
	6	R129BC
	7	R130AM
	8	R130BM
3A	1	R131AM
	2	R131AC
	3	R131BM
	4	R131BC
	5	R133AM
	6	R133BM
	7	R133CM
	8	
3B	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
3C	1	
	2	
	3	
	4	R6109ASP
	5	R6109AS
	6	R6109BS
	7	R6142DSP
	8	R6142ESP
3D	1	R218AM
	2	R218AC
	3	R218BM
	4	R6142AS
	5	R6142BS
	6	R6142CS
	7	R6142DS
	8	R6142ES
3E	1	R153AM
	2	R153BM
	3	R153BS
	4	R153DM
	5	R157AM
	6	R157AS
	7	R157CM
	8	R162AS
3F	1	R162BM
	2	R162BC
	3	R162CM
	4	R163AM
	5	R163AW
	6	R164AM
	7	R166AS
	8	R166BM
40	1	R166BC
	2	R166CM
	3	R169AM
	4	R169AW
	5	R174AM
	6	R174AS
	7	R174BM
	8	R175M
41	1	R177AM
	2	R177BS
	3	R177CM
	4	R177CC
	5	R177DM
	6	R177EM
	7	R182M
	8	R184AS
42	1	R184BM
	2	R186AM
	3	R186BM
	4	R190AM
	5	R401M
	6	R403M
	7	R404AS
	8	R404BM
43	1	R405M
	2	R177FS
	3	R177GS
	4	R180AS
	5	R180BM
	6	R188AS
	7	R188BM
	8	R177EC
44	1	R192AM
	2	
	3	R197AM
	4	R193AM
	5	R6122AS
	6	R6122BS
	7	R6128AS
	8	R6128BS
45	1	R6131AS
	2	R6131BS
	3	R6131CS
	4	R6131DS
	5	R6131ES
	6	R194M
	7	R6130AS
	8	R6130BS
46	1	R6131FS
	2	R6131GS
	3	R6135AS
	4	R6135BS
	5	R6135CS
	6	R199AM
	7	R199BM
	8	R200AS
47	1	R200BS
	2	
	3	R200CS
	4	R200DM
	5	R200DC
	6	R226AM
	7	R226BM
	8	R201M
48	1	R228M
	2	R229M
	3	R202B2M
	4	R202CM
	5	R203M
	6	R204AM
	7	R204BM
	8	R204CM
49	1	R205AM
	2	R205BM
	3	R206AM
	4	
	5	R207M
	6	R211M
	7	R6133AS
	8	R6133BS
4A	1	R202AM
	2	R202B1M
	3	R6145S
	4	R6146AS
	5	R6146BS
	6	R6146CS
	7	R6147AS
	8	R6149AS
4B	1	R6151AS
	2	R214M
	3	R215AM
	4	R215BS
	5	R215CS
	6	R215DS
	7	R215ES
	8	R215FM
4C	1	R223AS
	2	R223BS
	3	R223CS
	4	R223DS
	5	R223EM
	6	R216AM
	7	R216BS
	8	R217M
4D	1	R219M
	2	R221M
	3	R6160S
	4	R6164S
	5	R6158S
	6	R6156S
	7	R6154S
	8	R6165S
4E	1	R6163S
	2	R6161S
	3	R224M
	4	R225M
	5	R227M
	6	R232AM
	7	R232BS
	8	R232CS
4F	1	R232DS
	2	R232EM
	3	R6162AS
	4	R6162BS
	5	R6162CS
	6	R6162DS
	7	R6162ES
	8	R6162FS
50	1	LPLT1TRS
	2	LPLT2TRS
	3	LPLT3TRS
	4	LPLP4TRS
	5	LPLT5TRS
	6	LPLT6TRS
	7	LPLT7TRS
	8	LPLT8TRS
51	1	LPLP9TRS
	2	LPL10TRS
	3	LPL11TRS
	4	LPL12TRS
	5	
	6	LPL14TRS
	7	L193TRS
	8	
52	1	
	2	
	3	LS161TRS
	4	LS182TRS
	5	LS184TRS
	6	L6110TRS
	7	L6114TRS
	8	L197TRS
53	1	TPAA
	2	TPAB
	3	
	4	TPAN
	5	TPAP
	6	
	7	TPAU
	8	TPAW
54	1	
	2	TPBH
	3	TPBJ
	4	TPBL
	5	TPBM
	6	
	7	TPBY
	8	TPBZ
55	1	
	2	TPCN
	3	TPCP
	4	
	5	TPDC
	6	TPDD
	7	
	8	TPDH
56	1	TPDJ
	2	
	3	TPDM
	4	TPDN
	5	
	6	TPEA
	7	TPEB
	8	
57	1	
	2	
	3	
	4	
	5	
	6	
	7	TPEM
	8	TPEN
58	1	TPEP
	2	TPEQ
	3	
	4	
	5	TPHT
	6	
	7	
	8	
59	1	
	2	
	3	TPPF
	4	
	5	TPNP
	6	
	7	
	8	TPTV
5A	1	TPKN
	2	
	3	TPHP
	4	TPSW
	5	TPHN
	6	TPNZ
	7	TPHD
	8	TPML
5B	1	TPHF
	2	TPLN
	3	TPJS
	4	TPJT
	5	TDPTU
	6	TDPRH
	7	TPPE
	8	TPSU
5C	1	TPQK
	2	TPQQ
	3	TPRC
	4	TGEFL
	5	TPXX
	6	TPXY
	7	TPXZ
	8	TPSP
5D	1	TPSG
	2	TPSH
	3	TPTY
	4	TPSD
	5	TPSE
	6	TPMS
	7	TPAF
	8	TPAJ
5E	1	TPAL
	2	TPBD
	3	TPHW
	4	TPKD
	5	TPJG
	6	TPJJ
	7	TPJM
	8	TPHZ
5F	1	TPNW
	2	TPMQ
	3	TPPQ
	4	TPQS
	5	TPNL
	6	TPJW
	7	TPZU
	8	TPJP
60	1	TPZW
	2	TPQF
	3	TPQP
	4	TPQV
	5	TDPMH
	6	TPAQ
	7	TPAR
	8	TPKU
61	1	
	2	TPKY
	3	TPKW
	4	TPJZ
	5	TPJY
	6	TPKG
	7	TPKF
	8	TPKE
62	1	TARZ
	2	TARY
	3	TARX
	4	TABG
	5	TABH
	6	TABK
	7	TPYG
	8	
63	1	TPNY
	2	TCCBB
	3	TCCDB
	4	
	5	TWEG1
	6	TWWH1
	7	TCGCN
	8	TCGCR
64	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
65	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
66	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
67	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
68	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
69	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
6A	1	R25AM
	2	R25B1M
	3	R25B2M
	4	
	5	R25C1M
	6	
	7	R25D1M
	8	
6B	1	R152A1M
	2	R152A2M
	3	R152B1M
	4	R152B2M
	5	R152B1C
	6	R152B2C
	7	R152CS
	8	R152CSP
6C	1	R6110AS
	2	R6114AS
	3	R152DS
	4	R152DSP
	5	R152EM
	6	R6111AS
	7	R6111BS
	8	R6109CS
6D	1	R161AM
	2	R161AC
	3	R161BM
	4	R161CS
	5	R6116AS
	6	
	7	
	8	
6E	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
6F	1	R195AM
	2	R197BM
	3	R200EM
	4	R200EC
	5	R220AM
	6	R220BM
	7	
	8	
70	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
71	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
72	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
73	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
74	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
75	1	S1
	2	S11
	3	
	4	S13
	5	
	6	
	7	S26
	8	S28
76	1	S3
	2	S30
	3	S37
	4	S39
	5	
	6	S41
	7	S5
	8	S53
77	1	S55
	2	S57
	3	S59
	4	
	5	S6003
	6	S6004
	7	S52
	8	S54
78	1	
	2	S61
	3	S7
	4	S70
	5	S72
	6	S74
	7	
	8	S9
79	1	S96
	2	S98
	3	S108
	4	S110
	5	S112
	6	
	7	S100
	8	S101
7A	1	S103
	2	S102
	3	S104
	4	S105
	5	S107
	6	S109
	7	S118
	8	S120
7B	1	S125
	2	S135
	3	
	4	S146
	5	S151
	6	S159
	7	S160
	8	S173
7C	1	S178
	2	S82
	3	S179
	4	S81
	5	S83
	6	S85
	7	S84
	8	S86
7D	1	S15
	2	S88
	3	S17
	4	S90
	5	S19
	6	S92
	7	S95
	8	S99
7E	1	S126
	2	
	3	S25
	4	S29
	5	S31
	6	
	7	S32
	8	S34
7F	1	S36
	2	S43
	3	S45
	4	S47
	5	
	6	S63
	7	S65
	8	S67
80	1	S76
	2	S78
	3	
	4	S128
	5	S130
	6	S140
	7	S119
	8	S123
81	1	S106
	2	S111
	3	S113
	4	S114
	5	S115
	6	S117
	7	S122
	8	S124
82	1	S127
	2	S129
	3	S131
	4	S132
	5	S134
	6	
	7	S141
	8	S87
83	1	S89
	2	S91
	3	S93
	4	S133
	5	S6067
	6	S6068
	7	S6069
	8	S6071
84	1	S137
	2	S138
	3	S139
	4	S136
	5	S143
	6	S144
	7	S142
	8	S145
85	1	S152
	2	S154
	3	S156
	4	S158
	5	S6072
	6	S6074
	7	S6076
	8	S6078
86	1	S6080
	2	
	3	S6083
	4	
	5	
	6	
	7	S6090
	8	S6092
87	1	
	2	S6010
	3	S6012
	4	S6014
	5	S6016
	6	S6018
	7	S6020
	8	
88	1	S6109
	2	S6111
	3	
	4	S6110
	5	S6114
	6	
	7	
	8	
89	1	S153
	2	S157
	3	S161
	4	S162
	5	S163
	6	S164
	7	S166
	8	
8A	1	S169
	2	S174
	3	S175
	4	S177
	5	S182
	6	S184
	7	S186
	8	S187
8B	1	S192
	2	S401
	3	S190
	4	S403
	5	S404
	6	
	7	S405
	8	
8C	1	S6116
	2	S6122
	3	S6128
	4	S6130
	5	S6131
	6	S6135
	7	
	8	
8D	1	
	2	SAW146
	3	SGE57
	4	S180
	5	S188
	6	S197
	7	S94
	8	
8E	1	S193IND
	2	S200
	3	S205
	4	S216
	5	S221
	6	S227
	7	S229
	8	S6162
8F	1	S6133
	2	S6142
	3	S6145
	4	S6146
	5	
	6	
	7	
	8	
90	1	S6147
	2	S6149
	3	S6151
	4	
	5	
	6	S6154
	7	S6156
	8	S6158
91	1	S6160
	2	S6161
	3	S6163
	4	S6164
	5	S6165
	6	
	7	
	8	
92	1	
	2	
	3	S212MN
	4	S212OT
	5	
	6	S211
	7	S202
	8	S204
93	1	S206
	2	S210
	3	
	4	S214
	5	S222
	6	S224
	7	S191
	8	S194
94	1	
	2	S199
	3	S228
	4	S226
	5	S201
	6	S203
	7	S207
	8	S209
95	1	S215
	2	S213
	3	S225
	4	S219
	5	S218
	6	S231
	7	
	8	S232
96	1	S195
	2	S220
	3	S217
	4	S223
	5	
	6	
	7	
	8	
